#
# This file has been automatically generated by the Symphony EDA IDE
# Please do NOT modify this file manually. If you do, do it with
# extreme care. This file represents your project settings. Corrupting
# this file can render this file useless!!!
#
# Begin version identification section
[version]
 version	= 1
[]
# Begin libraries section (used by all tools)
[libraries]
 ieee	= $SYMPHONYEDA/lib/ieee/ieee.sym
 atv06	= atv06.sym
[]
# End of libraries section
  [options]
    [booloption]
     name	= -strict
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -s
     value	= 0
     invert	= 0
    []
    [stringoption]
     name	= -breakon
     value	= FAILURE
    []
    [stringoption]
     name	= -stdin
     value	= ""
    []
    [stringoption]
     name	= -stdout
     value	= ""
    []
    [stringoption]
     name	= -coverage
     value	= ""
    []
    [stringoption]
     name	= -r
     value	= 1ps
    []
    [multistringoption]
     name	= -nowarn
    []
    [multistringoption]
     name	= -noaccel
    []
    [multistringoption]
     name	= -sdftyp
    []
    [multistringoption]
     name	= -sdfmin
    []
    [multistringoption]
     name	= -sdfmax
    []
    [multistringoption]
     name	= -sdfnone
    []
  []
# Begin description of library ieee
[library]
 name = ieee
  [options]
    [booloption]
     name	= -87
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -x
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -s
     value	= 1
     invert	= 0
    []
    [booloption]
     name	= -strict
     value	= 0
     invert	= 0
    []
    [intoption]
     name	= -maxerrors
     value	= 10
    []
    [booloption]
     name	= -autoorder
     value	= 1
     invert	= 0
    []
  []
[]
# End description of library ieee
# Begin description of library atv06
[library]
 name = atv06
 toplevel = testsistema
  [options]
    [booloption]
     name	= -87
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -x
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -s
     value	= 1
     invert	= 0
    []
    [booloption]
     name	= -strict
     value	= 0
     invert	= 0
    []
    [intoption]
     name	= -maxerrors
     value	= 10
    []
    [booloption]
     name	= -autoorder
     value	= 1
     invert	= 0
    []
  []
 [file]
  name = divMux.vhdl
  [options]
  []
 []
 [file]
  name = div8.vhdl
  [options]
  []
 []
 [file]
  name = div64.vhdl
  [options]
  []
 []
 [file]
  name = div4.vhdl
  [options]
  []
 []
 [file]
  name = div32.vhdl
  [options]
  []
 []
 [file]
  name = div2.vhdl
  [options]
  []
 []
 [file]
  name = div16.vhdl
  [options]
  []
 []
 [file]
  name = div128.vhdl
  [options]
  []
 []
 [file]
  name = div1.vhdl
  [options]
  []
 []
 [file]
  name = divisorShift.vhdl
  [options]
  []
 []
 [file]
  name = divisorArith.vhdl
  [options]
  []
 []
 [file]
  name = divisor.vhdl
  [options]
  []
 []
 [file]
  name = magnitudeComparator.vhdl
  [options]
  []
 []
 [file]
  name = zeroReject.vhdl
  [options]
  []
 []
 [file]
  name = sistema.vhdl
  [options]
  []
 []
 [file]
  name = sevenSeg8bitDec.vhdl
  [options]
  []
 []
 [file]
  name = outputMultiplexer.vhdl
  [options]
  []
 []
 [file]
  name = inib.vhdl
  [options]
  []
 []
 [file]
  name = saida.vhdl
  [options]
  []
 []
 [file]
  name = enabler.vhdl
  [options]
  []
 []
 [file]
  name = entrada.vhdl
  [options]
  []
 []
 [file]
  name = arquitetura.vhdl
  [options]
  []
 []
 [file]
  name = testDivisor.vhdl
  [options]
  []
 []
 [file]
  name = testDivisorShift.vhdl
  [options]
  []
 []
 [file]
  name = testEntrada.vhdl
  [options]
  []
 []
 [file]
  name = testSistema.vhdl
  [options]
  []
 []
[]
# End description of library atv06
# Begin various workspace properties
[properties]
 work	=atv06
[]
# End workspace properties
