#
# This file has been automatically generated by the Symphony EDA IDE
# Please do NOT modify this file manually. If you do, do it with
# extreme care. This file represents your project settings. Corrupting
# this file can render this file useless!!!
#
# Begin version identification section
[version]
 version	= 1
[]
# Begin libraries section (used by all tools)
[libraries]
 ieee	= $SYMPHONYEDA/lib/ieee/ieee.sym
 proj1	= proj1.sym
[]
# End of libraries section
  [options]
    [booloption]
     name	= -strict
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -s
     value	= 0
     invert	= 0
    []
    [stringoption]
     name	= -breakon
     value	= FAILURE
    []
    [stringoption]
     name	= -stdin
     value	= ""
    []
    [stringoption]
     name	= -stdout
     value	= ""
    []
    [stringoption]
     name	= -coverage
     value	= ""
    []
    [stringoption]
     name	= -r
     value	= 1ps
    []
    [multistringoption]
     name	= -nowarn
    []
    [multistringoption]
     name	= -noaccel
    []
    [multistringoption]
     name	= -sdftyp
    []
    [multistringoption]
     name	= -sdfmin
    []
    [multistringoption]
     name	= -sdfmax
    []
    [multistringoption]
     name	= -sdfnone
    []
  []
# Begin description of library ieee
[library]
 name = ieee
  [options]
    [booloption]
     name	= -87
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -x
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -s
     value	= 1
     invert	= 0
    []
    [booloption]
     name	= -strict
     value	= 0
     invert	= 0
    []
    [intoption]
     name	= -maxerrors
     value	= 10
    []
    [booloption]
     name	= -autoorder
     value	= 1
     invert	= 0
    []
  []
[]
# End description of library ieee
# Begin description of library proj1
[library]
 name = proj1
 toplevel = saida
  [options]
    [booloption]
     name	= -87
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -x
     value	= 0
     invert	= 0
    []
    [booloption]
     name	= -s
     value	= 1
     invert	= 0
    []
    [booloption]
     name	= -strict
     value	= 0
     invert	= 0
    []
    [intoption]
     name	= -maxerrors
     value	= 10
    []
    [booloption]
     name	= -autoorder
     value	= 1
     invert	= 0
    []
  []
 [file]
  name = halfSubtractor.vhdl
  [options]
  []
 []
 [file]
  name = fullSubtractor.vhdl
  [options]
  []
 []
 [file]
  name = sevenBitsSub.vhdl
  [options]
  []
 []
 [file]
  name = halfComparator.vhdl
  [options]
  []
 []
 [file]
  name = fullComparator.vhdl
  [options]
  []
 []
 [file]
  name = sevenBitsComp.vhdl
  [options]
  []
 []
 [file]
  name = halfAdder.vhdl
  [options]
  []
 []
 [file]
  name = incrementer.vhdl
  [options]
  []
 []
 [file]
  name = successiveSubtraction.vhdl
  [options]
  []
 []
 [file]
  name = sistema.vhdl
  [options]
  []
 []
 [file]
  name = sevenSegDecoder.vhdl
  [options]
  []
 []
 [file]
  name = sevenSeg8bitDec.vhdl
  [options]
  []
 []
 [file]
  name = outputMultiplexer.vhdl
  [options]
  []
 []
 [file]
  name = saida.vhdl
  [options]
  []
 []
 [file]
  name = registerSelector.vhdl
  [options]
  []
 []
 [file]
  name = rowEncoder.vhdl
  [options]
  []
 []
 [file]
  name = rowAndColEncoder.vhdl
  [options]
  []
 []
 [file]
  name = ringCounter.vhdl
  [options]
  []
 []
 [file]
  name = colEncoder.vhdl
  [options]
  []
 []
 [file]
  name = keypadEncoder.vhdl
  [options]
  []
 []
 [file]
  name = fourBitsRegister.vhdl
  [options]
  []
 []
 [file]
  name = clockDivider.vhdl
  [options]
  []
 []
 [file]
  name = bitConcat.vhdl
  [options]
  []
 []
 [file]
  name = entrada.vhdl
  [options]
  []
 []
 [file]
  name = arquitetura.vhdl
  [options]
  []
 []
[]
# End description of library proj1
# Begin various workspace properties
[properties]
 work	=proj1
[]
# End workspace properties
