m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/welly/Documents/GitHub/LT38A/projeto02/quartus/simulation/qsim
Ehard_block
Z1 w1701652656
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
R0
Z8 8proj02.vho
Z9 Fproj02.vho
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;10.5b;63
32
Z11 !s110 1701652657
!i10b 1
Z12 !s108 1701652657.000000
Z13 !s90 -work|work|proj02.vho|
Z14 !s107 proj02.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etestclock20hz
Z17 w1700848855
R3
R7
R2
Z18 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
R4
R5
R6
Z19 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
R8
R9
l0
L80
VF1Goa]@fW==iA]R7M<<lT3
!s100 Pa_HBdneRh?2>L__agoE73
R10
32
Z20 !s110 1700848855
!i10b 1
Z21 !s108 1700848855.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R18
R4
R5
R6
R19
DEx4 work 13 testclock20hz 0 22 F1Goa]@fW==iA]R7M<<lT3
l224
L92
V12o84]k`c_zIbThj1WO:A1
!s100 UcXaXhDU`c5KU02f2mgg@3
R10
32
R20
!i10b 1
R21
R13
R14
!i113 1
R15
R16
Etestclock20hz_vhd_vec_tst
Z22 w1700848854
R5
R6
R0
Z23 8Waveform.vwf.vht
Z24 FWaveform.vwf.vht
l0
L32
V:Lc9F4F<SR2i^lYiAgfVZ0
!s100 7lcKzc=4ZFRK^1I704]180
R10
32
R20
!i10b 1
R21
Z25 !s90 -work|work|Waveform.vwf.vht|
Z26 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Atestclock20hz_arch
R5
R6
DEx4 work 25 testclock20hz_vhd_vec_tst 0 22 :Lc9F4F<SR2i^lYiAgfVZ0
l45
L34
VYMga^fPWdbSzCGClP[z`m2
!s100 eSlac>N4J=B6Pjk>V:daW0
R10
32
R20
!i10b 1
R21
R25
R26
!i113 1
R15
R16
Etestregister_10bits
Z27 w1701652491
R3
R7
R2
R18
R4
R5
R6
R19
R0
R8
R9
l0
L80
V<b0a[E[?^Z0P0XoFHQdA73
!s100 2aW@mgO=hl@^=kOKHTeBF3
R10
32
Z28 !s110 1701652492
!i10b 1
Z29 !s108 1701652492.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R18
R4
R5
R6
R19
DEx4 work 19 testregister_10bits 0 22 <b0a[E[?^Z0P0XoFHQdA73
l170
L114
V7M1hF>cYcMmEH8D2DKe3e1
!s100 ?zo1X90ZAAmOg]H^M;:Ko2
R10
32
R28
!i10b 1
R29
R13
R14
!i113 1
R15
R16
Etestregister_10bits_vhd_vec_tst
Z30 w1701652490
R5
R6
R0
Z31 8Waveform2.vwf.vht
Z32 FWaveform2.vwf.vht
l0
L32
VjAKXcFfS[H_D8Iad^dnMD0
!s100 ^=FmkKID1PB`ob327H<`E0
R10
32
R28
!i10b 1
R29
Z33 !s90 -work|work|Waveform2.vwf.vht|
Z34 !s107 Waveform2.vwf.vht|
!i113 1
R15
R16
Atestregister_10bits_arch
R5
R6
DEx4 work 31 testregister_10bits_vhd_vec_tst 0 22 jAKXcFfS[H_D8Iad^dnMD0
l49
L34
VFNF;ThcGP0FO_[zGeoP`e3
!s100 8PWC7F8U1m8CWJKm=gDBh0
R10
32
R28
!i10b 1
R29
R33
R34
!i113 1
R15
R16
Etestregisterselector
R1
R3
R7
R2
R18
R4
R5
R6
R19
R0
R8
R9
l0
L80
V0^z:c20W:`nNbm]0:^P;>2
!s100 WooJQIMd@2a[eRlLNQi9?0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R18
R4
R5
R6
R19
DEx4 work 20 testregisterselector 0 22 0^z:c20W:`nNbm]0:^P;>2
l158
L105
VonNMVF9CI9_CiP]aMnogT3
!s100 n7l3n7di0bZ5bGnAO9?VF1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etestregisterselector_vhd_vec_tst
Z35 w1701652655
R5
R6
R0
Z36 8Waveform3.vwf.vht
Z37 FWaveform3.vwf.vht
l0
L32
VcSbVUa:Y6C75W1YSAS@^L3
!s100 0UV?z:Jj1?LHA`j5lE2EU1
R10
32
R11
!i10b 1
R12
Z38 !s90 -work|work|Waveform3.vwf.vht|
Z39 !s107 Waveform3.vwf.vht|
!i113 1
R15
R16
Atestregisterselector_arch
R5
R6
DEx4 work 32 testregisterselector_vhd_vec_tst 0 22 cSbVUa:Y6C75W1YSAS@^L3
l53
L34
V[JnReBmMYmL:=UPG9l4WB3
!s100 kKVcTQUScLJZGJh6=lU^K2
R10
32
R11
!i10b 1
R12
R38
R39
!i113 1
R15
R16
Etestsevenseg10bitdec
Z40 w1701652191
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L78
VD9F0zUKXbc:8VHiK9AkDM3
!s100 51<`DfNl8LT7dcWAGJ54I0
R10
32
Z41 !s110 1701652194
!i10b 1
Z42 !s108 1701652194.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 20 testsevenseg10bitdec 0 22 D9F0zUKXbc:8VHiK9AkDM3
l499
L121
VahXfcjl1QgdCKh=1A8:QV0
!s100 D3KWeV`?IhXf^e[IP@=713
R10
32
R41
!i10b 1
R42
R13
R14
!i113 1
R15
R16
Etestsevenseg10bitdec_vhd_vec_tst
Z43 w1701652190
R5
R6
R0
Z44 8Waveform1.vwf.vht
Z45 FWaveform1.vwf.vht
l0
L32
VdR0_eJc:^_SPSAoVcfRe@2
!s100 =Gm`hQgW^;SYzPWa3]^[Y3
R10
32
R41
!i10b 1
R42
Z46 !s90 -work|work|Waveform1.vwf.vht|
Z47 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Atestsevenseg10bitdec_arch
R5
R6
DEx4 work 32 testsevenseg10bitdec_vhd_vec_tst 0 22 dR0_eJc:^_SPSAoVcfRe@2
l49
L34
VazoX2TQLBBJ:J^YPZJ?]B1
!s100 JLWX9;6hG?X0iCCIW^m3X1
R10
32
R41
!i10b 1
R42
R46
R47
!i113 1
R15
R16
