# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 00:51:58  October 20, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		atv05_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY atv05
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:51:58  OCTOBER 20, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE stateconverter.vhdl
set_global_assignment -name VHDL_FILE sevenSegDecoder.vhdl
set_global_assignment -name VHDL_FILE inib.vhdl
set_global_assignment -name VHDL_FILE enable.vhdl
set_global_assignment -name VHDL_FILE display.vhdl
set_global_assignment -name VHDL_FILE arquitetura.vhdl
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE atv05.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_location_assignment PIN_Y23 -to inibicao
set_location_assignment PIN_Y24 -to en
set_location_assignment PIN_AB28 -to temp[0]
set_location_assignment PIN_AC28 -to temp[1]
set_location_assignment PIN_AC27 -to temp[2]
set_location_assignment PIN_AD27 -to temp[3]
set_location_assignment PIN_AB27 -to temp[4]
set_location_assignment PIN_AC26 -to temp[5]
set_location_assignment PIN_AD26 -to temp[6]
set_location_assignment PIN_AB26 -to temp[7]
set_location_assignment PIN_AC17 -to outssTransition[0]
set_location_assignment PIN_AA15 -to outssTransition[1]
set_location_assignment PIN_AB15 -to outssTransition[2]
set_location_assignment PIN_AB17 -to outssTransition[3]
set_location_assignment PIN_AA16 -to outssTransition[4]
set_location_assignment PIN_AB16 -to outssTransition[5]
set_location_assignment PIN_AA17 -to outssTransition[6]
set_location_assignment PIN_AE18 -to outssState[0]
set_location_assignment PIN_AF19 -to outssState[1]
set_location_assignment PIN_AE19 -to outssState[2]
set_location_assignment PIN_AH21 -to outssState[3]
set_location_assignment PIN_AG21 -to outssState[4]
set_location_assignment PIN_AA19 -to outssState[5]
set_location_assignment PIN_AB19 -to outssState[6]
set_location_assignment PIN_H22 -to outssTemp0[0]
set_location_assignment PIN_J22 -to outssTemp0[1]
set_location_assignment PIN_L25 -to outssTemp0[2]
set_location_assignment PIN_L26 -to outssTemp0[3]
set_location_assignment PIN_E17 -to outssTemp0[4]
set_location_assignment PIN_F22 -to outssTemp0[5]
set_location_assignment PIN_G18 -to outssTemp0[6]
set_location_assignment PIN_U24 -to outssTemp1[0]
set_location_assignment PIN_U23 -to outssTemp1[1]
set_location_assignment PIN_W25 -to outssTemp1[2]
set_location_assignment PIN_W22 -to outssTemp1[3]
set_location_assignment PIN_W21 -to outssTemp1[4]
set_location_assignment PIN_Y22 -to outssTemp1[5]
set_location_assignment PIN_M24 -to outssTemp1[6]
set_location_assignment PIN_W28 -to outssTemp2[0]
set_location_assignment PIN_W27 -to outssTemp2[1]
set_location_assignment PIN_Y26 -to outssTemp2[2]
set_location_assignment PIN_W26 -to outssTemp2[3]
set_location_assignment PIN_Y25 -to outssTemp2[4]
set_location_assignment PIN_AA26 -to outssTemp2[5]
set_location_assignment PIN_AA25 -to outssTemp2[6]
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top