m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/welly/Documents/GitHub/LT38A/pratica05/quartus/simulation/qsim
Eatv05
Z1 w1697774373
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
R0
Z8 8atv05.vho
Z9 Fatv05.vho
l0
L78
VLO4Q>;87i4SNUnVD70Fi92
!s100 <kFi9o[0n?DT9a4j_Z;1j0
Z10 OV;C;10.5b;63
32
Z11 !s110 1697774373
!i10b 1
Z12 !s108 1697774373.000000
Z13 !s90 -work|work|atv05.vho|
Z14 !s107 atv05.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 atv05 0 22 LO4Q>;87i4SNUnVD70Fi92
l561
L139
VW]bJhVFaz?`N>GQ2CZ]hH3
!s100 dLWCK>GnJ_b`VYkba9<Vz1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eatv05_vhd_vec_tst
Z17 w1697774372
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32
V_LW2O@^;RFo1WBKXh5Mh[0
!s100 IcM;4?Tni;e89PaAjk@a<1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aatv05_arch
R5
R6
Z22 DEx4 work 17 atv05_vhd_vec_tst 0 22 _LW2O@^;RFo1WBKXh5Mh[0
l57
L34
VhMC_:m:]1;@4NiF6cF5z?0
!s100 Qjhc4:`g@N>HJg8Y0WDEc0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
