|arquitetura
clk => entrada:ent.clk
col[0] => entrada:ent.col[0]
col[1] => entrada:ent.col[1]
col[2] => entrada:ent.col[2]
Enable => entrada:ent.Enable
Enable => saida:sai.enable
reset => entrada:ent.reset
strobe => saida:sai.strobe
row[0] <= entrada:ent.row[0]
row[1] <= entrada:ent.row[1]
row[2] <= entrada:ent.row[2]
row[3] <= entrada:ent.row[3]
direction_ref => sistema:sis.direction_ref
sel => saida:sai.sel
encoderC1 => entrada:ent.encoderC1
encoderC2 => entrada:ent.encoderC2
in1 <= sistema:sis.in1
in2 <= sistema:sis.in2
ss0[0] <= saida:sai.ss0[0]
ss0[1] <= saida:sai.ss0[1]
ss0[2] <= saida:sai.ss0[2]
ss0[3] <= saida:sai.ss0[3]
ss0[4] <= saida:sai.ss0[4]
ss0[5] <= saida:sai.ss0[5]
ss0[6] <= saida:sai.ss0[6]
ss1[0] <= saida:sai.ss1[0]
ss1[1] <= saida:sai.ss1[1]
ss1[2] <= saida:sai.ss1[2]
ss1[3] <= saida:sai.ss1[3]
ss1[4] <= saida:sai.ss1[4]
ss1[5] <= saida:sai.ss1[5]
ss1[6] <= saida:sai.ss1[6]
ss2[0] <= saida:sai.ss2[0]
ss2[1] <= saida:sai.ss2[1]
ss2[2] <= saida:sai.ss2[2]
ss2[3] <= saida:sai.ss2[3]
ss2[4] <= saida:sai.ss2[4]
ss2[5] <= saida:sai.ss2[5]
ss2[6] <= saida:sai.ss2[6]
ss4[0] <= saida:sai.ss4[0]
ss4[1] <= saida:sai.ss4[1]
ss4[2] <= saida:sai.ss4[2]
ss4[3] <= saida:sai.ss4[3]
ss4[4] <= saida:sai.ss4[4]
ss4[5] <= saida:sai.ss4[5]
ss4[6] <= saida:sai.ss4[6]
ss5[0] <= saida:sai.ss5[0]
ss5[1] <= saida:sai.ss5[1]
ss5[2] <= saida:sai.ss5[2]
ss5[3] <= saida:sai.ss5[3]
ss5[4] <= saida:sai.ss5[4]
ss5[5] <= saida:sai.ss5[5]
ss5[6] <= saida:sai.ss5[6]
ss6[0] <= saida:sai.ss6[0]
ss6[1] <= saida:sai.ss6[1]
ss6[2] <= saida:sai.ss6[2]
ss6[3] <= saida:sai.ss6[3]
ss6[4] <= saida:sai.ss6[4]
ss6[5] <= saida:sai.ss6[5]
ss6[6] <= saida:sai.ss6[6]
EnLed <= saida:sai.EnLed
StrobeLed <= saida:sai.StrobeLed
directionLed <= saida:sai.directionLed


|arquitetura|entrada:ent
clk => ClockDivider100Hz:cd100.clk
clk => ClockDivider10Hz:cd10.clk
clk => ClockDivider100kHz:cd100k.clk
col[0] => keypadEncoder:ke.col[0]
col[1] => keypadEncoder:ke.col[1]
col[2] => keypadEncoder:ke.col[2]
Enable => keypadEncoder:ke.Enable
reset => reset_Or_Clear.IN1
reset => registerSelector:rs.reset
reset => Register_10Bits:R4.reset
row[0] <= keypadEncoder:ke.row[0]
row[1] <= keypadEncoder:ke.row[1]
row[2] <= keypadEncoder:ke.row[2]
row[3] <= keypadEncoder:ke.row[3]
Q1[0] <= Register_4Bits:R1.Q[0]
Q1[1] <= Register_4Bits:R1.Q[1]
Q1[2] <= Register_4Bits:R1.Q[2]
Q1[3] <= Register_4Bits:R1.Q[3]
Q2[0] <= Register_4Bits:R2.Q[0]
Q2[1] <= Register_4Bits:R2.Q[1]
Q2[2] <= Register_4Bits:R2.Q[2]
Q2[3] <= Register_4Bits:R2.Q[3]
Q3[0] <= Register_4Bits:R3.Q[0]
Q3[1] <= Register_4Bits:R3.Q[1]
Q3[2] <= Register_4Bits:R3.Q[2]
Q3[3] <= Register_4Bits:R3.Q[3]
A[0] <= Register_10Bits:R4.Q[0]
A[1] <= Register_10Bits:R4.Q[1]
A[2] <= Register_10Bits:R4.Q[2]
A[3] <= Register_10Bits:R4.Q[3]
A[4] <= Register_10Bits:R4.Q[4]
A[5] <= Register_10Bits:R4.Q[5]
A[6] <= Register_10Bits:R4.Q[6]
A[7] <= Register_10Bits:R4.Q[7]
A[8] <= Register_10Bits:R4.Q[8]
A[9] <= Register_10Bits:R4.Q[9]
encoderC1 => encoderCounter:ec.encoderC1
encoderC2 => encoderCounter:ec.encoderC2
rpm[0] <= rpmCalculator:rpmCalc.rpm[0]
rpm[1] <= rpmCalculator:rpmCalc.rpm[1]
rpm[2] <= rpmCalculator:rpmCalc.rpm[2]
rpm[3] <= rpmCalculator:rpmCalc.rpm[3]
rpm[4] <= rpmCalculator:rpmCalc.rpm[4]
rpm[5] <= rpmCalculator:rpmCalc.rpm[5]
rpm[6] <= rpmCalculator:rpmCalc.rpm[6]
rpm[7] <= rpmCalculator:rpmCalc.rpm[7]
rpm[8] <= rpmCalculator:rpmCalc.rpm[8]
rpm[9] <= rpmCalculator:rpmCalc.rpm[9]
direction_actual <= encoderCounter:ec.direction_actual
clock100khz <= ClockDivider100kHz:cd100k.clock_out
clock10hz <= ClockDivider10Hz:cd10.clock_out


|arquitetura|entrada:ent|ClockDivider100Hz:cd100
clk => tmp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clock_out <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|arquitetura|entrada:ent|keypadEncoder:ke
clk => ringCounter:RC.clk
clk => dav~reg0.CLK
col[0] => Freeze.IN1
col[0] => colEncoder:CE.cols[0]
col[1] => Freeze.IN0
col[1] => colEncoder:CE.cols[1]
col[2] => Freeze.IN1
col[2] => colEncoder:CE.cols[2]
Enable => enabled.OUTPUTSELECT
row[0] <= ringCounter:RC.toRow[0]
row[1] <= ringCounter:RC.toRow[1]
row[2] <= ringCounter:RC.toRow[2]
row[3] <= ringCounter:RC.toRow[3]
data[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
dav <= dav~reg0.DB_MAX_OUTPUT_PORT_TYPE


|arquitetura|entrada:ent|keypadEncoder:ke|ringCounter:RC
clk => ring[0].CLK
clk => ring[1].CLK
clk => ring[2].CLK
clk => ring[3].CLK
Freeze => ring[0].ENA
Freeze => ring[1].ENA
Freeze => ring[2].ENA
Freeze => ring[3].ENA
toRow[0] <= ring[0].DB_MAX_OUTPUT_PORT_TYPE
toRow[1] <= ring[1].DB_MAX_OUTPUT_PORT_TYPE
toRow[2] <= ring[2].DB_MAX_OUTPUT_PORT_TYPE
toRow[3] <= ring[3].DB_MAX_OUTPUT_PORT_TYPE


|arquitetura|entrada:ent|keypadEncoder:ke|rowEncoder:RE
rows[0] => Mux0.IN19
rows[0] => Mux1.IN19
rows[1] => Mux0.IN18
rows[1] => Mux1.IN18
rows[2] => Mux0.IN17
rows[2] => Mux1.IN17
rows[3] => Mux0.IN16
rows[3] => Mux1.IN16
data[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|arquitetura|entrada:ent|keypadEncoder:ke|colEncoder:CE
cols[0] => Mux0.IN10
cols[0] => Mux1.IN10
cols[1] => Mux0.IN9
cols[1] => Mux1.IN9
cols[2] => Mux0.IN8
cols[2] => Mux1.IN8
data[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|arquitetura|entrada:ent|keypadEncoder:ke|rowAndColEncoder:RaCE
dataIn[0] => Mux0.IN19
dataIn[0] => Mux1.IN19
dataIn[0] => Mux2.IN19
dataIn[0] => Mux3.IN19
dataIn[1] => Mux0.IN18
dataIn[1] => Mux1.IN18
dataIn[1] => Mux2.IN18
dataIn[1] => Mux3.IN18
dataIn[2] => Mux0.IN17
dataIn[2] => Mux1.IN17
dataIn[2] => Mux2.IN17
dataIn[2] => Mux3.IN17
dataIn[3] => Mux0.IN16
dataIn[3] => Mux1.IN16
dataIn[3] => Mux2.IN16
dataIn[3] => Mux3.IN16
dataOut[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|arquitetura|entrada:ent|registerSelector:rs
DAV => clear~reg0.CLK
DAV => enabler~reg0.CLK
DAV => state[0].CLK
DAV => state[1].CLK
DAV => state[2].CLK
reset => state[0].ACLR
reset => state[1].PRESET
reset => state[2].PRESET
reset => clear~reg0.ENA
reset => enabler~reg0.ENA
data[0] => Equal0.IN3
data[0] => Equal1.IN0
data[1] => Equal0.IN2
data[1] => Equal1.IN3
data[2] => Equal0.IN1
data[2] => Equal1.IN2
data[3] => Equal0.IN0
data[3] => Equal1.IN1
sel[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= state[2].DB_MAX_OUTPUT_PORT_TYPE
enabler <= enabler~reg0.DB_MAX_OUTPUT_PORT_TYPE
clear <= clear~reg0.DB_MAX_OUTPUT_PORT_TYPE


|arquitetura|entrada:ent|Register_4Bits:R1
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|arquitetura|entrada:ent|Register_4Bits:R2
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|arquitetura|entrada:ent|Register_4Bits:R3
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|arquitetura|entrada:ent|bitConcat:bcA
input_hundreds[0] => Mult0.IN10
input_hundreds[1] => Mult0.IN9
input_hundreds[2] => Mult0.IN8
input_hundreds[3] => Mult0.IN7
input_tens[0] => Add0.IN8
input_tens[0] => Add1.IN20
input_tens[1] => Add0.IN7
input_tens[1] => Add1.IN19
input_tens[2] => Add0.IN5
input_tens[2] => Add0.IN6
input_tens[3] => Add0.IN3
input_tens[3] => Add0.IN4
input_units[0] => Add2.IN24
input_units[1] => Add2.IN23
input_units[2] => Add2.IN22
input_units[3] => Add2.IN21
output_result[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
output_result[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
output_result[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
output_result[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
output_result[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
output_result[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
output_result[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
output_result[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
output_result[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
output_result[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|arquitetura|entrada:ent|Register_10Bits:R4
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
reset => Q[4]~reg0.ACLR
reset => Q[5]~reg0.ACLR
reset => Q[6]~reg0.ACLR
reset => Q[7]~reg0.ACLR
reset => Q[8]~reg0.ACLR
reset => Q[9]~reg0.ACLR
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|arquitetura|entrada:ent|ClockDivider10Hz:cd10
clk => tmp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clock_out <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|arquitetura|entrada:ent|encoderCounter:ec
resetCount => pulseCount[0].ACLR
resetCount => pulseCount[1].ACLR
resetCount => pulseCount[2].ACLR
resetCount => pulseCount[3].ACLR
resetCount => pulseCount[4].ACLR
resetCount => pulseCount[5].ACLR
resetCount => pulseCount[6].ACLR
resetCount => pulseCount[7].ACLR
resetCount => pulseCount[8].ACLR
resetCount => pulseCount[9].ACLR
resetCount => pulseCount[10].ACLR
resetCount => pulseCount[11].ACLR
resetCount => pulseCount[12].ACLR
resetCount => pulseCount[13].ACLR
resetCount => pulseCount[14].ACLR
resetCount => pulseCount[15].ACLR
resetCount => pulseCount[16].ACLR
resetCount => pulseCount[17].ACLR
resetCount => pulseCount[18].ACLR
resetCount => pulseCount[19].ACLR
resetCount => pulseCount[20].ACLR
resetCount => pulseCount[21].ACLR
resetCount => pulseCount[22].ACLR
resetCount => pulseCount[23].ACLR
resetCount => pulseCount[24].ACLR
resetCount => pulseCount[25].ACLR
resetCount => pulseCount[26].ACLR
resetCount => pulseCount[27].ACLR
resetCount => pulseCount[28].ACLR
resetCount => pulseCount[29].ACLR
resetCount => pulseCount[30].ACLR
resetCount => pulseCount[31].ACLR
resetCount => direction_actual~reg0.ENA
encoderC1 => direction_actual~reg0.CLK
encoderC1 => pulseCount[0].CLK
encoderC1 => pulseCount[1].CLK
encoderC1 => pulseCount[2].CLK
encoderC1 => pulseCount[3].CLK
encoderC1 => pulseCount[4].CLK
encoderC1 => pulseCount[5].CLK
encoderC1 => pulseCount[6].CLK
encoderC1 => pulseCount[7].CLK
encoderC1 => pulseCount[8].CLK
encoderC1 => pulseCount[9].CLK
encoderC1 => pulseCount[10].CLK
encoderC1 => pulseCount[11].CLK
encoderC1 => pulseCount[12].CLK
encoderC1 => pulseCount[13].CLK
encoderC1 => pulseCount[14].CLK
encoderC1 => pulseCount[15].CLK
encoderC1 => pulseCount[16].CLK
encoderC1 => pulseCount[17].CLK
encoderC1 => pulseCount[18].CLK
encoderC1 => pulseCount[19].CLK
encoderC1 => pulseCount[20].CLK
encoderC1 => pulseCount[21].CLK
encoderC1 => pulseCount[22].CLK
encoderC1 => pulseCount[23].CLK
encoderC1 => pulseCount[24].CLK
encoderC1 => pulseCount[25].CLK
encoderC1 => pulseCount[26].CLK
encoderC1 => pulseCount[27].CLK
encoderC1 => pulseCount[28].CLK
encoderC1 => pulseCount[29].CLK
encoderC1 => pulseCount[30].CLK
encoderC1 => pulseCount[31].CLK
encoderC2 => direction_actual~reg0.DATAIN
count[0] <= pulseCount[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= pulseCount[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= pulseCount[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= pulseCount[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= pulseCount[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= pulseCount[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= pulseCount[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= pulseCount[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= pulseCount[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= pulseCount[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] <= pulseCount[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] <= pulseCount[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] <= pulseCount[12].DB_MAX_OUTPUT_PORT_TYPE
direction_actual <= direction_actual~reg0.DB_MAX_OUTPUT_PORT_TYPE


|arquitetura|entrada:ent|rpmCalculator:rpmCalc
clock => resetCount~reg0.CLK
clock => rpm[0]~reg0.CLK
clock => rpm[1]~reg0.CLK
clock => rpm[2]~reg0.CLK
clock => rpm[3]~reg0.CLK
clock => rpm[4]~reg0.CLK
clock => rpm[5]~reg0.CLK
clock => rpm[6]~reg0.CLK
clock => rpm[7]~reg0.CLK
clock => rpm[8]~reg0.CLK
clock => rpm[9]~reg0.CLK
clock => calcRPM[0].CLK
clock => calcRPM[1].CLK
clock => calcRPM[2].CLK
clock => calcRPM[3].CLK
clock => calcRPM[4].CLK
clock => calcRPM[5].CLK
clock => calcRPM[6].CLK
clock => calcRPM[7].CLK
clock => calcRPM[8].CLK
clock => calcRPM[9].CLK
pulseCount[0] => Mult0.IN22
pulseCount[1] => Mult0.IN21
pulseCount[2] => Mult0.IN20
pulseCount[3] => Mult0.IN19
pulseCount[4] => Mult0.IN18
pulseCount[5] => Mult0.IN17
pulseCount[6] => Mult0.IN16
pulseCount[7] => Mult0.IN15
pulseCount[8] => Mult0.IN14
pulseCount[9] => Mult0.IN13
pulseCount[10] => Mult0.IN12
pulseCount[11] => Mult0.IN11
pulseCount[12] => Mult0.IN10
rpm[0] <= rpm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm[1] <= rpm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm[2] <= rpm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm[3] <= rpm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm[4] <= rpm[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm[5] <= rpm[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm[6] <= rpm[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm[7] <= rpm[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm[8] <= rpm[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rpm[9] <= rpm[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resetCount <= resetCount~reg0.DB_MAX_OUTPUT_PORT_TYPE


|arquitetura|entrada:ent|ClockDivider100kHz:cd100k
clk => tmp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clock_out <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|arquitetura|sistema:sis
clock10hz => U0[0].CLK
clock10hz => U0[1].CLK
clock10hz => U0[2].CLK
clock10hz => U0[3].CLK
clock10hz => U0[4].CLK
clock10hz => U0[5].CLK
clock10hz => U0[6].CLK
clock10hz => U0[7].CLK
clock10hz => U0[8].CLK
clock10hz => U0[9].CLK
clock10hz => U0[10].CLK
clock10hz => U0[11].CLK
clock10hz => U0[12].CLK
clock10hz => U0[13].CLK
clock10hz => U0[14].CLK
clock10hz => U0[15].CLK
clock10hz => U0[16].CLK
clock10hz => U0[17].CLK
clock10hz => U0[18].CLK
clock10hz => U0[19].CLK
clock10hz => U0[20].CLK
clock10hz => U0[21].CLK
clock10hz => U0[22].CLK
clock10hz => U0[23].CLK
clock10hz => U0[24].CLK
clock10hz => U0[25].CLK
clock10hz => U0[26].CLK
clock10hz => U0[27].CLK
clock10hz => U0[28].CLK
clock10hz => U0[29].CLK
clock10hz => U0[30].CLK
clock10hz => U0[31].CLK
clock10hz => E0[0].CLK
clock10hz => E0[1].CLK
clock10hz => E0[2].CLK
clock10hz => E0[3].CLK
clock10hz => E0[4].CLK
clock10hz => E0[5].CLK
clock10hz => E0[6].CLK
clock10hz => E0[7].CLK
clock10hz => E0[8].CLK
clock10hz => E0[9].CLK
clock10hz => E0[10].CLK
clock10hz => E0[11].CLK
clock10hz => E0[12].CLK
clock10hz => E0[13].CLK
clock10hz => E0[14].CLK
clock10hz => E0[15].CLK
clock10hz => E0[16].CLK
clock10hz => E0[17].CLK
clock10hz => E0[18].CLK
clock10hz => E0[19].CLK
clock10hz => E0[20].CLK
clock10hz => E0[21].CLK
clock10hz => E0[22].CLK
clock10hz => E0[23].CLK
clock10hz => E0[24].CLK
clock10hz => E0[25].CLK
clock10hz => E0[26].CLK
clock10hz => E0[27].CLK
clock10hz => E0[28].CLK
clock10hz => E0[29].CLK
clock10hz => E0[30].CLK
clock10hz => E0[31].CLK
clock100khz => pwm.CLK
clock100khz => count[0].CLK
clock100khz => count[1].CLK
clock100khz => count[2].CLK
clock100khz => count[3].CLK
clock100khz => count[4].CLK
clock100khz => count[5].CLK
clock100khz => count[6].CLK
clock100khz => count[7].CLK
clock100khz => count[8].CLK
clock100khz => count[9].CLK
clock100khz => count[10].CLK
clock100khz => count[11].CLK
clock100khz => count[12].CLK
clock100khz => count[13].CLK
clock100khz => count[14].CLK
clock100khz => count[15].CLK
clock100khz => count[16].CLK
clock100khz => count[17].CLK
clock100khz => count[18].CLK
clock100khz => count[19].CLK
clock100khz => count[20].CLK
clock100khz => count[21].CLK
clock100khz => count[22].CLK
clock100khz => count[23].CLK
clock100khz => count[24].CLK
clock100khz => count[25].CLK
clock100khz => count[26].CLK
clock100khz => count[27].CLK
clock100khz => count[28].CLK
clock100khz => count[29].CLK
clock100khz => count[30].CLK
clock100khz => count[31].CLK
vel_ref[0] => Add0.IN20
vel_ref[1] => Add0.IN19
vel_ref[2] => Add0.IN18
vel_ref[3] => Add0.IN17
vel_ref[4] => Add0.IN16
vel_ref[5] => Add0.IN15
vel_ref[6] => Add0.IN14
vel_ref[7] => Add0.IN13
vel_ref[8] => Add0.IN12
vel_ref[9] => Add0.IN11
vel_actual[0] => Add0.IN10
vel_actual[1] => Add0.IN9
vel_actual[2] => Add0.IN8
vel_actual[3] => Add0.IN7
vel_actual[4] => Add0.IN6
vel_actual[5] => Add0.IN5
vel_actual[6] => Add0.IN4
vel_actual[7] => Add0.IN3
vel_actual[8] => Add0.IN2
vel_actual[9] => Add0.IN1
direction_ref => in1.OUTPUTSELECT
direction_ref => in2.OUTPUTSELECT
in1 <= in1.DB_MAX_OUTPUT_PORT_TYPE
in2 <= in2.DB_MAX_OUTPUT_PORT_TYPE


|arquitetura|saida:sai
enable => EnLed.DATAIN
strobe => StrobeLed.DATAIN
strobe => ss0[0].OE
strobe => ss0[1].OE
strobe => ss0[2].OE
strobe => ss0[3].OE
strobe => ss0[4].OE
strobe => ss0[5].OE
strobe => ss0[6].OE
strobe => ss1[0].OE
strobe => ss1[1].OE
strobe => ss1[2].OE
strobe => ss1[3].OE
strobe => ss1[4].OE
strobe => ss1[5].OE
strobe => ss1[6].OE
strobe => ss2[0].OE
strobe => ss2[1].OE
strobe => ss2[2].OE
strobe => ss2[3].OE
strobe => ss2[4].OE
strobe => ss2[5].OE
strobe => ss2[6].OE
strobe => ss4[0].OE
strobe => ss4[1].OE
strobe => ss4[2].OE
strobe => ss4[3].OE
strobe => ss4[4].OE
strobe => ss4[5].OE
strobe => ss4[6].OE
strobe => ss5[0].OE
strobe => ss5[1].OE
strobe => ss5[2].OE
strobe => ss5[3].OE
strobe => ss5[4].OE
strobe => ss5[5].OE
strobe => ss5[6].OE
strobe => ss6[0].OE
strobe => ss6[1].OE
strobe => ss6[2].OE
strobe => ss6[3].OE
strobe => ss6[4].OE
strobe => ss6[5].OE
strobe => ss6[6].OE
sel => ss0aux[6].OUTPUTSELECT
sel => ss0aux[5].OUTPUTSELECT
sel => ss0aux[4].OUTPUTSELECT
sel => ss0aux[3].OUTPUTSELECT
sel => ss0aux[2].OUTPUTSELECT
sel => ss0aux[1].OUTPUTSELECT
sel => ss0aux[0].OUTPUTSELECT
sel => ss1aux[6].OUTPUTSELECT
sel => ss1aux[5].OUTPUTSELECT
sel => ss1aux[4].OUTPUTSELECT
sel => ss1aux[3].OUTPUTSELECT
sel => ss1aux[2].OUTPUTSELECT
sel => ss1aux[1].OUTPUTSELECT
sel => ss1aux[0].OUTPUTSELECT
sel => ss2aux[6].OUTPUTSELECT
sel => ss2aux[5].OUTPUTSELECT
sel => ss2aux[4].OUTPUTSELECT
sel => ss2aux[3].OUTPUTSELECT
sel => ss2aux[2].OUTPUTSELECT
sel => ss2aux[1].OUTPUTSELECT
sel => ss2aux[0].OUTPUTSELECT
AQ1[0] => sevenSegDecoder:ssdAQ1.data[0]
AQ1[1] => sevenSegDecoder:ssdAQ1.data[1]
AQ1[2] => sevenSegDecoder:ssdAQ1.data[2]
AQ1[3] => sevenSegDecoder:ssdAQ1.data[3]
AQ2[0] => sevenSegDecoder:ssdAQ2.data[0]
AQ2[1] => sevenSegDecoder:ssdAQ2.data[1]
AQ2[2] => sevenSegDecoder:ssdAQ2.data[2]
AQ2[3] => sevenSegDecoder:ssdAQ2.data[3]
AQ3[0] => sevenSegDecoder:ssdAQ3.data[0]
AQ3[1] => sevenSegDecoder:ssdAQ3.data[1]
AQ3[2] => sevenSegDecoder:ssdAQ3.data[2]
AQ3[3] => sevenSegDecoder:ssdAQ3.data[3]
vel_ref[0] => sevenSeg10bitDec:ss10dRef.A[0]
vel_ref[1] => sevenSeg10bitDec:ss10dRef.A[1]
vel_ref[2] => sevenSeg10bitDec:ss10dRef.A[2]
vel_ref[3] => sevenSeg10bitDec:ss10dRef.A[3]
vel_ref[4] => sevenSeg10bitDec:ss10dRef.A[4]
vel_ref[5] => sevenSeg10bitDec:ss10dRef.A[5]
vel_ref[6] => sevenSeg10bitDec:ss10dRef.A[6]
vel_ref[7] => sevenSeg10bitDec:ss10dRef.A[7]
vel_ref[8] => sevenSeg10bitDec:ss10dRef.A[8]
vel_ref[9] => sevenSeg10bitDec:ss10dRef.A[9]
vel_actual[0] => sevenSeg10bitDec:ss10dActual.A[0]
vel_actual[1] => sevenSeg10bitDec:ss10dActual.A[1]
vel_actual[2] => sevenSeg10bitDec:ss10dActual.A[2]
vel_actual[3] => sevenSeg10bitDec:ss10dActual.A[3]
vel_actual[4] => sevenSeg10bitDec:ss10dActual.A[4]
vel_actual[5] => sevenSeg10bitDec:ss10dActual.A[5]
vel_actual[6] => sevenSeg10bitDec:ss10dActual.A[6]
vel_actual[7] => sevenSeg10bitDec:ss10dActual.A[7]
vel_actual[8] => sevenSeg10bitDec:ss10dActual.A[8]
vel_actual[9] => sevenSeg10bitDec:ss10dActual.A[9]
direction_actual => directionLed.DATAIN
ss0[0] <= ss0[0].DB_MAX_OUTPUT_PORT_TYPE
ss0[1] <= ss0[1].DB_MAX_OUTPUT_PORT_TYPE
ss0[2] <= ss0[2].DB_MAX_OUTPUT_PORT_TYPE
ss0[3] <= ss0[3].DB_MAX_OUTPUT_PORT_TYPE
ss0[4] <= ss0[4].DB_MAX_OUTPUT_PORT_TYPE
ss0[5] <= ss0[5].DB_MAX_OUTPUT_PORT_TYPE
ss0[6] <= ss0[6].DB_MAX_OUTPUT_PORT_TYPE
ss1[0] <= ss1[0].DB_MAX_OUTPUT_PORT_TYPE
ss1[1] <= ss1[1].DB_MAX_OUTPUT_PORT_TYPE
ss1[2] <= ss1[2].DB_MAX_OUTPUT_PORT_TYPE
ss1[3] <= ss1[3].DB_MAX_OUTPUT_PORT_TYPE
ss1[4] <= ss1[4].DB_MAX_OUTPUT_PORT_TYPE
ss1[5] <= ss1[5].DB_MAX_OUTPUT_PORT_TYPE
ss1[6] <= ss1[6].DB_MAX_OUTPUT_PORT_TYPE
ss2[0] <= ss2[0].DB_MAX_OUTPUT_PORT_TYPE
ss2[1] <= ss2[1].DB_MAX_OUTPUT_PORT_TYPE
ss2[2] <= ss2[2].DB_MAX_OUTPUT_PORT_TYPE
ss2[3] <= ss2[3].DB_MAX_OUTPUT_PORT_TYPE
ss2[4] <= ss2[4].DB_MAX_OUTPUT_PORT_TYPE
ss2[5] <= ss2[5].DB_MAX_OUTPUT_PORT_TYPE
ss2[6] <= ss2[6].DB_MAX_OUTPUT_PORT_TYPE
ss4[0] <= ss4[0].DB_MAX_OUTPUT_PORT_TYPE
ss4[1] <= ss4[1].DB_MAX_OUTPUT_PORT_TYPE
ss4[2] <= ss4[2].DB_MAX_OUTPUT_PORT_TYPE
ss4[3] <= ss4[3].DB_MAX_OUTPUT_PORT_TYPE
ss4[4] <= ss4[4].DB_MAX_OUTPUT_PORT_TYPE
ss4[5] <= ss4[5].DB_MAX_OUTPUT_PORT_TYPE
ss4[6] <= ss4[6].DB_MAX_OUTPUT_PORT_TYPE
ss5[0] <= ss5[0].DB_MAX_OUTPUT_PORT_TYPE
ss5[1] <= ss5[1].DB_MAX_OUTPUT_PORT_TYPE
ss5[2] <= ss5[2].DB_MAX_OUTPUT_PORT_TYPE
ss5[3] <= ss5[3].DB_MAX_OUTPUT_PORT_TYPE
ss5[4] <= ss5[4].DB_MAX_OUTPUT_PORT_TYPE
ss5[5] <= ss5[5].DB_MAX_OUTPUT_PORT_TYPE
ss5[6] <= ss5[6].DB_MAX_OUTPUT_PORT_TYPE
ss6[0] <= ss6[0].DB_MAX_OUTPUT_PORT_TYPE
ss6[1] <= ss6[1].DB_MAX_OUTPUT_PORT_TYPE
ss6[2] <= ss6[2].DB_MAX_OUTPUT_PORT_TYPE
ss6[3] <= ss6[3].DB_MAX_OUTPUT_PORT_TYPE
ss6[4] <= ss6[4].DB_MAX_OUTPUT_PORT_TYPE
ss6[5] <= ss6[5].DB_MAX_OUTPUT_PORT_TYPE
ss6[6] <= ss6[6].DB_MAX_OUTPUT_PORT_TYPE
EnLed <= enable.DB_MAX_OUTPUT_PORT_TYPE
StrobeLed <= strobe.DB_MAX_OUTPUT_PORT_TYPE
directionLed <= direction_actual.DB_MAX_OUTPUT_PORT_TYPE


|arquitetura|saida:sai|sevenSegDecoder:ssdAQ1
data[0] => Equal0.IN0
data[0] => Equal1.IN3
data[0] => Equal2.IN1
data[0] => Equal3.IN3
data[0] => Equal4.IN1
data[0] => Equal5.IN3
data[0] => Equal6.IN2
data[0] => Equal7.IN3
data[0] => Equal8.IN1
data[0] => Equal9.IN3
data[0] => Equal10.IN2
data[0] => Equal11.IN3
data[0] => Equal12.IN2
data[0] => Equal13.IN3
data[0] => Equal14.IN3
data[1] => Equal0.IN3
data[1] => Equal1.IN0
data[1] => Equal2.IN0
data[1] => Equal3.IN2
data[1] => Equal4.IN3
data[1] => Equal5.IN1
data[1] => Equal6.IN1
data[1] => Equal7.IN2
data[1] => Equal8.IN3
data[1] => Equal9.IN1
data[1] => Equal10.IN1
data[1] => Equal11.IN2
data[1] => Equal12.IN3
data[1] => Equal13.IN2
data[1] => Equal14.IN2
data[2] => Equal0.IN2
data[2] => Equal1.IN2
data[2] => Equal2.IN3
data[2] => Equal3.IN0
data[2] => Equal4.IN0
data[2] => Equal5.IN0
data[2] => Equal6.IN0
data[2] => Equal7.IN1
data[2] => Equal8.IN2
data[2] => Equal9.IN2
data[2] => Equal10.IN3
data[2] => Equal11.IN1
data[2] => Equal12.IN1
data[2] => Equal13.IN1
data[2] => Equal14.IN1
data[3] => Equal0.IN1
data[3] => Equal1.IN1
data[3] => Equal2.IN2
data[3] => Equal3.IN1
data[3] => Equal4.IN2
data[3] => Equal5.IN2
data[3] => Equal6.IN3
data[3] => Equal7.IN0
data[3] => Equal8.IN0
data[3] => Equal9.IN0
data[3] => Equal10.IN0
data[3] => Equal11.IN0
data[3] => Equal12.IN0
data[3] => Equal13.IN0
data[3] => Equal14.IN0
ss[0] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[1] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[2] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[3] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[4] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[5] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[6] <= ss.DB_MAX_OUTPUT_PORT_TYPE


|arquitetura|saida:sai|sevenSegDecoder:ssdAQ2
data[0] => Equal0.IN0
data[0] => Equal1.IN3
data[0] => Equal2.IN1
data[0] => Equal3.IN3
data[0] => Equal4.IN1
data[0] => Equal5.IN3
data[0] => Equal6.IN2
data[0] => Equal7.IN3
data[0] => Equal8.IN1
data[0] => Equal9.IN3
data[0] => Equal10.IN2
data[0] => Equal11.IN3
data[0] => Equal12.IN2
data[0] => Equal13.IN3
data[0] => Equal14.IN3
data[1] => Equal0.IN3
data[1] => Equal1.IN0
data[1] => Equal2.IN0
data[1] => Equal3.IN2
data[1] => Equal4.IN3
data[1] => Equal5.IN1
data[1] => Equal6.IN1
data[1] => Equal7.IN2
data[1] => Equal8.IN3
data[1] => Equal9.IN1
data[1] => Equal10.IN1
data[1] => Equal11.IN2
data[1] => Equal12.IN3
data[1] => Equal13.IN2
data[1] => Equal14.IN2
data[2] => Equal0.IN2
data[2] => Equal1.IN2
data[2] => Equal2.IN3
data[2] => Equal3.IN0
data[2] => Equal4.IN0
data[2] => Equal5.IN0
data[2] => Equal6.IN0
data[2] => Equal7.IN1
data[2] => Equal8.IN2
data[2] => Equal9.IN2
data[2] => Equal10.IN3
data[2] => Equal11.IN1
data[2] => Equal12.IN1
data[2] => Equal13.IN1
data[2] => Equal14.IN1
data[3] => Equal0.IN1
data[3] => Equal1.IN1
data[3] => Equal2.IN2
data[3] => Equal3.IN1
data[3] => Equal4.IN2
data[3] => Equal5.IN2
data[3] => Equal6.IN3
data[3] => Equal7.IN0
data[3] => Equal8.IN0
data[3] => Equal9.IN0
data[3] => Equal10.IN0
data[3] => Equal11.IN0
data[3] => Equal12.IN0
data[3] => Equal13.IN0
data[3] => Equal14.IN0
ss[0] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[1] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[2] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[3] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[4] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[5] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[6] <= ss.DB_MAX_OUTPUT_PORT_TYPE


|arquitetura|saida:sai|sevenSegDecoder:ssdAQ3
data[0] => Equal0.IN0
data[0] => Equal1.IN3
data[0] => Equal2.IN1
data[0] => Equal3.IN3
data[0] => Equal4.IN1
data[0] => Equal5.IN3
data[0] => Equal6.IN2
data[0] => Equal7.IN3
data[0] => Equal8.IN1
data[0] => Equal9.IN3
data[0] => Equal10.IN2
data[0] => Equal11.IN3
data[0] => Equal12.IN2
data[0] => Equal13.IN3
data[0] => Equal14.IN3
data[1] => Equal0.IN3
data[1] => Equal1.IN0
data[1] => Equal2.IN0
data[1] => Equal3.IN2
data[1] => Equal4.IN3
data[1] => Equal5.IN1
data[1] => Equal6.IN1
data[1] => Equal7.IN2
data[1] => Equal8.IN3
data[1] => Equal9.IN1
data[1] => Equal10.IN1
data[1] => Equal11.IN2
data[1] => Equal12.IN3
data[1] => Equal13.IN2
data[1] => Equal14.IN2
data[2] => Equal0.IN2
data[2] => Equal1.IN2
data[2] => Equal2.IN3
data[2] => Equal3.IN0
data[2] => Equal4.IN0
data[2] => Equal5.IN0
data[2] => Equal6.IN0
data[2] => Equal7.IN1
data[2] => Equal8.IN2
data[2] => Equal9.IN2
data[2] => Equal10.IN3
data[2] => Equal11.IN1
data[2] => Equal12.IN1
data[2] => Equal13.IN1
data[2] => Equal14.IN1
data[3] => Equal0.IN1
data[3] => Equal1.IN1
data[3] => Equal2.IN2
data[3] => Equal3.IN1
data[3] => Equal4.IN2
data[3] => Equal5.IN2
data[3] => Equal6.IN3
data[3] => Equal7.IN0
data[3] => Equal8.IN0
data[3] => Equal9.IN0
data[3] => Equal10.IN0
data[3] => Equal11.IN0
data[3] => Equal12.IN0
data[3] => Equal13.IN0
data[3] => Equal14.IN0
ss[0] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[1] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[2] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[3] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[4] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[5] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[6] <= ss.DB_MAX_OUTPUT_PORT_TYPE


|arquitetura|saida:sai|sevenSeg10bitDec:ss10dActual
A[0] => Div0.IN16
A[0] => Add0.IN22
A[1] => Div0.IN15
A[1] => Add0.IN21
A[2] => Div0.IN14
A[2] => Add0.IN20
A[3] => Div0.IN13
A[3] => Add0.IN19
A[4] => Div0.IN12
A[4] => Add0.IN18
A[5] => Div0.IN11
A[5] => Add0.IN17
A[6] => Div0.IN10
A[6] => Add0.IN16
A[7] => Div0.IN9
A[7] => Add0.IN15
A[8] => Div0.IN8
A[8] => Add0.IN14
A[9] => Div0.IN7
A[9] => Add0.IN13
ssA0[0] <= ssA0.DB_MAX_OUTPUT_PORT_TYPE
ssA0[1] <= ssA0.DB_MAX_OUTPUT_PORT_TYPE
ssA0[2] <= ssA0.DB_MAX_OUTPUT_PORT_TYPE
ssA0[3] <= ssA0.DB_MAX_OUTPUT_PORT_TYPE
ssA0[4] <= ssA0.DB_MAX_OUTPUT_PORT_TYPE
ssA0[5] <= ssA0.DB_MAX_OUTPUT_PORT_TYPE
ssA0[6] <= ssA0.DB_MAX_OUTPUT_PORT_TYPE
ssA1[0] <= ssA1.DB_MAX_OUTPUT_PORT_TYPE
ssA1[1] <= ssA1.DB_MAX_OUTPUT_PORT_TYPE
ssA1[2] <= ssA1.DB_MAX_OUTPUT_PORT_TYPE
ssA1[3] <= ssA1.DB_MAX_OUTPUT_PORT_TYPE
ssA1[4] <= ssA1.DB_MAX_OUTPUT_PORT_TYPE
ssA1[5] <= ssA1.DB_MAX_OUTPUT_PORT_TYPE
ssA1[6] <= ssA1.DB_MAX_OUTPUT_PORT_TYPE
ssA2[0] <= ssA2.DB_MAX_OUTPUT_PORT_TYPE
ssA2[1] <= ssA2.DB_MAX_OUTPUT_PORT_TYPE
ssA2[2] <= ssA2.DB_MAX_OUTPUT_PORT_TYPE
ssA2[3] <= ssA2.DB_MAX_OUTPUT_PORT_TYPE
ssA2[4] <= ssA2.DB_MAX_OUTPUT_PORT_TYPE
ssA2[5] <= ssA2.DB_MAX_OUTPUT_PORT_TYPE
ssA2[6] <= ssA2.DB_MAX_OUTPUT_PORT_TYPE


|arquitetura|saida:sai|sevenSeg10bitDec:ss10dRef
A[0] => Div0.IN16
A[0] => Add0.IN22
A[1] => Div0.IN15
A[1] => Add0.IN21
A[2] => Div0.IN14
A[2] => Add0.IN20
A[3] => Div0.IN13
A[3] => Add0.IN19
A[4] => Div0.IN12
A[4] => Add0.IN18
A[5] => Div0.IN11
A[5] => Add0.IN17
A[6] => Div0.IN10
A[6] => Add0.IN16
A[7] => Div0.IN9
A[7] => Add0.IN15
A[8] => Div0.IN8
A[8] => Add0.IN14
A[9] => Div0.IN7
A[9] => Add0.IN13
ssA0[0] <= ssA0.DB_MAX_OUTPUT_PORT_TYPE
ssA0[1] <= ssA0.DB_MAX_OUTPUT_PORT_TYPE
ssA0[2] <= ssA0.DB_MAX_OUTPUT_PORT_TYPE
ssA0[3] <= ssA0.DB_MAX_OUTPUT_PORT_TYPE
ssA0[4] <= ssA0.DB_MAX_OUTPUT_PORT_TYPE
ssA0[5] <= ssA0.DB_MAX_OUTPUT_PORT_TYPE
ssA0[6] <= ssA0.DB_MAX_OUTPUT_PORT_TYPE
ssA1[0] <= ssA1.DB_MAX_OUTPUT_PORT_TYPE
ssA1[1] <= ssA1.DB_MAX_OUTPUT_PORT_TYPE
ssA1[2] <= ssA1.DB_MAX_OUTPUT_PORT_TYPE
ssA1[3] <= ssA1.DB_MAX_OUTPUT_PORT_TYPE
ssA1[4] <= ssA1.DB_MAX_OUTPUT_PORT_TYPE
ssA1[5] <= ssA1.DB_MAX_OUTPUT_PORT_TYPE
ssA1[6] <= ssA1.DB_MAX_OUTPUT_PORT_TYPE
ssA2[0] <= ssA2.DB_MAX_OUTPUT_PORT_TYPE
ssA2[1] <= ssA2.DB_MAX_OUTPUT_PORT_TYPE
ssA2[2] <= ssA2.DB_MAX_OUTPUT_PORT_TYPE
ssA2[3] <= ssA2.DB_MAX_OUTPUT_PORT_TYPE
ssA2[4] <= ssA2.DB_MAX_OUTPUT_PORT_TYPE
ssA2[5] <= ssA2.DB_MAX_OUTPUT_PORT_TYPE
ssA2[6] <= ssA2.DB_MAX_OUTPUT_PORT_TYPE


