|atv05
outssState[0] <= arquitetura:inst.outssState[0]
outssState[1] <= arquitetura:inst.outssState[1]
outssState[2] <= arquitetura:inst.outssState[2]
outssState[3] <= arquitetura:inst.outssState[3]
outssState[4] <= arquitetura:inst.outssState[4]
outssState[5] <= arquitetura:inst.outssState[5]
outssState[6] <= arquitetura:inst.outssState[6]
en => arquitetura:inst.en
inibicao => arquitetura:inst.inibicao
temp[0] => arquitetura:inst.temp[0]
temp[1] => arquitetura:inst.temp[1]
temp[2] => arquitetura:inst.temp[2]
temp[3] => arquitetura:inst.temp[3]
temp[4] => arquitetura:inst.temp[4]
temp[5] => arquitetura:inst.temp[5]
temp[6] => arquitetura:inst.temp[6]
temp[7] => arquitetura:inst.temp[7]
outssTemp0[0] <= arquitetura:inst.outssTemp0[0]
outssTemp0[1] <= arquitetura:inst.outssTemp0[1]
outssTemp0[2] <= arquitetura:inst.outssTemp0[2]
outssTemp0[3] <= arquitetura:inst.outssTemp0[3]
outssTemp0[4] <= arquitetura:inst.outssTemp0[4]
outssTemp0[5] <= arquitetura:inst.outssTemp0[5]
outssTemp0[6] <= arquitetura:inst.outssTemp0[6]
outssTemp1[0] <= arquitetura:inst.outssTemp1[0]
outssTemp1[1] <= arquitetura:inst.outssTemp1[1]
outssTemp1[2] <= arquitetura:inst.outssTemp1[2]
outssTemp1[3] <= arquitetura:inst.outssTemp1[3]
outssTemp1[4] <= arquitetura:inst.outssTemp1[4]
outssTemp1[5] <= arquitetura:inst.outssTemp1[5]
outssTemp1[6] <= arquitetura:inst.outssTemp1[6]
outssTemp2[0] <= arquitetura:inst.outssTemp2[0]
outssTemp2[1] <= arquitetura:inst.outssTemp2[1]
outssTemp2[2] <= arquitetura:inst.outssTemp2[2]
outssTemp2[3] <= arquitetura:inst.outssTemp2[3]
outssTemp2[4] <= arquitetura:inst.outssTemp2[4]
outssTemp2[5] <= arquitetura:inst.outssTemp2[5]
outssTemp2[6] <= arquitetura:inst.outssTemp2[6]
outssTransition[0] <= arquitetura:inst.outssTransition[0]
outssTransition[1] <= arquitetura:inst.outssTransition[1]
outssTransition[2] <= arquitetura:inst.outssTransition[2]
outssTransition[3] <= arquitetura:inst.outssTransition[3]
outssTransition[4] <= arquitetura:inst.outssTransition[4]
outssTransition[5] <= arquitetura:inst.outssTransition[5]
outssTransition[6] <= arquitetura:inst.outssTransition[6]


|atv05|arquitetura:inst
temp[0] => enable:enable0.temp[0]
temp[1] => enable:enable0.temp[1]
temp[2] => enable:enable0.temp[2]
temp[3] => enable:enable0.temp[3]
temp[4] => enable:enable0.temp[4]
temp[5] => enable:enable0.temp[5]
temp[6] => enable:enable0.temp[6]
temp[7] => enable:enable0.temp[7]
en => enable:enable0.en
inibicao => inib:inib0.inib
outssState[0] <= inib:inib0.outssState[0]
outssState[1] <= inib:inib0.outssState[1]
outssState[2] <= inib:inib0.outssState[2]
outssState[3] <= inib:inib0.outssState[3]
outssState[4] <= inib:inib0.outssState[4]
outssState[5] <= inib:inib0.outssState[5]
outssState[6] <= inib:inib0.outssState[6]
outssTransition[0] <= inib:inib0.outssTransition[0]
outssTransition[1] <= inib:inib0.outssTransition[1]
outssTransition[2] <= inib:inib0.outssTransition[2]
outssTransition[3] <= inib:inib0.outssTransition[3]
outssTransition[4] <= inib:inib0.outssTransition[4]
outssTransition[5] <= inib:inib0.outssTransition[5]
outssTransition[6] <= inib:inib0.outssTransition[6]
outssTemp0[0] <= inib:inib0.outssTemp0[0]
outssTemp0[1] <= inib:inib0.outssTemp0[1]
outssTemp0[2] <= inib:inib0.outssTemp0[2]
outssTemp0[3] <= inib:inib0.outssTemp0[3]
outssTemp0[4] <= inib:inib0.outssTemp0[4]
outssTemp0[5] <= inib:inib0.outssTemp0[5]
outssTemp0[6] <= inib:inib0.outssTemp0[6]
outssTemp1[0] <= inib:inib0.outssTemp1[0]
outssTemp1[1] <= inib:inib0.outssTemp1[1]
outssTemp1[2] <= inib:inib0.outssTemp1[2]
outssTemp1[3] <= inib:inib0.outssTemp1[3]
outssTemp1[4] <= inib:inib0.outssTemp1[4]
outssTemp1[5] <= inib:inib0.outssTemp1[5]
outssTemp1[6] <= inib:inib0.outssTemp1[6]
outssTemp2[0] <= inib:inib0.outssTemp2[0]
outssTemp2[1] <= inib:inib0.outssTemp2[1]
outssTemp2[2] <= inib:inib0.outssTemp2[2]
outssTemp2[3] <= inib:inib0.outssTemp2[3]
outssTemp2[4] <= inib:inib0.outssTemp2[4]
outssTemp2[5] <= inib:inib0.outssTemp2[5]
outssTemp2[6] <= inib:inib0.outssTemp2[6]


|atv05|arquitetura:inst|enable:enable0
temp[0] => S.DATAB
temp[1] => S.DATAB
temp[2] => S.DATAB
temp[3] => S.DATAB
temp[4] => S.DATAB
temp[5] => S.DATAB
temp[6] => S.DATAB
temp[7] => S.DATAB
en => S.OUTPUTSELECT
en => S.OUTPUTSELECT
en => S.OUTPUTSELECT
en => S.OUTPUTSELECT
en => S.OUTPUTSELECT
en => S.OUTPUTSELECT
en => S.OUTPUTSELECT
en => S.OUTPUTSELECT
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE


|atv05|arquitetura:inst|stateConverter:stateConverter0
temp[0] => LessThan0.IN16
temp[0] => LessThan1.IN16
temp[0] => LessThan2.IN16
temp[0] => LessThan3.IN16
temp[0] => LessThan4.IN16
temp[0] => LessThan5.IN16
temp[0] => LessThan6.IN16
temp[0] => LessThan7.IN16
temp[0] => LessThan8.IN16
temp[0] => Equal0.IN3
temp[0] => Equal1.IN3
temp[0] => Equal2.IN5
temp[0] => Equal3.IN5
temp[1] => LessThan0.IN15
temp[1] => LessThan1.IN15
temp[1] => LessThan2.IN15
temp[1] => LessThan3.IN15
temp[1] => LessThan4.IN15
temp[1] => LessThan5.IN15
temp[1] => LessThan6.IN15
temp[1] => LessThan7.IN15
temp[1] => LessThan8.IN15
temp[1] => Equal0.IN2
temp[1] => Equal1.IN7
temp[1] => Equal2.IN4
temp[1] => Equal3.IN7
temp[2] => LessThan0.IN14
temp[2] => LessThan1.IN14
temp[2] => LessThan2.IN14
temp[2] => LessThan3.IN14
temp[2] => LessThan4.IN14
temp[2] => LessThan5.IN14
temp[2] => LessThan6.IN14
temp[2] => LessThan7.IN14
temp[2] => LessThan8.IN14
temp[2] => Equal0.IN7
temp[2] => Equal1.IN6
temp[2] => Equal2.IN7
temp[2] => Equal3.IN4
temp[3] => LessThan0.IN13
temp[3] => LessThan1.IN13
temp[3] => LessThan2.IN13
temp[3] => LessThan3.IN13
temp[3] => LessThan4.IN13
temp[3] => LessThan5.IN13
temp[3] => LessThan6.IN13
temp[3] => LessThan7.IN13
temp[3] => LessThan8.IN13
temp[3] => Equal0.IN6
temp[3] => Equal1.IN5
temp[3] => Equal2.IN3
temp[3] => Equal3.IN6
temp[4] => LessThan0.IN12
temp[4] => LessThan1.IN12
temp[4] => LessThan2.IN12
temp[4] => LessThan3.IN12
temp[4] => LessThan4.IN12
temp[4] => LessThan5.IN12
temp[4] => LessThan6.IN12
temp[4] => LessThan7.IN12
temp[4] => LessThan8.IN12
temp[4] => Equal0.IN5
temp[4] => Equal1.IN4
temp[4] => Equal2.IN6
temp[4] => Equal3.IN3
temp[5] => LessThan0.IN11
temp[5] => LessThan1.IN11
temp[5] => LessThan2.IN11
temp[5] => LessThan3.IN11
temp[5] => LessThan4.IN11
temp[5] => LessThan5.IN11
temp[5] => LessThan6.IN11
temp[5] => LessThan7.IN11
temp[5] => LessThan8.IN11
temp[5] => Equal0.IN4
temp[5] => Equal1.IN2
temp[5] => Equal2.IN2
temp[5] => Equal3.IN2
temp[6] => LessThan0.IN10
temp[6] => LessThan1.IN10
temp[6] => LessThan2.IN10
temp[6] => LessThan3.IN10
temp[6] => LessThan4.IN10
temp[6] => LessThan5.IN10
temp[6] => LessThan6.IN10
temp[6] => LessThan7.IN10
temp[6] => LessThan8.IN10
temp[6] => Equal0.IN1
temp[6] => Equal1.IN1
temp[6] => Equal2.IN1
temp[6] => Equal3.IN1
temp[7] => LessThan0.IN9
temp[7] => LessThan1.IN9
temp[7] => LessThan2.IN9
temp[7] => LessThan3.IN9
temp[7] => LessThan4.IN9
temp[7] => LessThan5.IN9
temp[7] => LessThan6.IN9
temp[7] => LessThan7.IN9
temp[7] => LessThan8.IN9
temp[7] => Equal0.IN0
temp[7] => Equal1.IN0
temp[7] => Equal2.IN0
temp[7] => Equal3.IN0
state[0] <= state[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
transition[0] <= transition.DB_MAX_OUTPUT_PORT_TYPE
transition[1] <= transition.DB_MAX_OUTPUT_PORT_TYPE
transition[2] <= transition.DB_MAX_OUTPUT_PORT_TYPE


|atv05|arquitetura:inst|display:display0
etemp[0] => Div0.IN14
etemp[0] => Add0.IN22
etemp[1] => Div0.IN13
etemp[1] => Add0.IN21
etemp[2] => Div0.IN12
etemp[2] => Add0.IN20
etemp[3] => Div0.IN11
etemp[3] => Add0.IN19
etemp[4] => Div0.IN10
etemp[4] => Add0.IN18
etemp[5] => Div0.IN9
etemp[5] => Add0.IN17
etemp[6] => Div0.IN8
etemp[6] => Add0.IN16
etemp[7] => Div0.IN7
etemp[7] => Add0.IN15
state[0] => sevenSegDecoder:ssdState.data[0]
state[1] => sevenSegDecoder:ssdState.data[1]
state[2] => sevenSegDecoder:ssdState.data[2]
transition[0] => sevenSegDecoder:ssdTransition.data[0]
transition[1] => sevenSegDecoder:ssdTransition.data[1]
transition[2] => sevenSegDecoder:ssdTransition.data[2]
ssState[0] <= sevenSegDecoder:ssdState.ss[0]
ssState[1] <= sevenSegDecoder:ssdState.ss[1]
ssState[2] <= sevenSegDecoder:ssdState.ss[2]
ssState[3] <= sevenSegDecoder:ssdState.ss[3]
ssState[4] <= sevenSegDecoder:ssdState.ss[4]
ssState[5] <= sevenSegDecoder:ssdState.ss[5]
ssState[6] <= sevenSegDecoder:ssdState.ss[6]
ssTransition[0] <= sevenSegDecoder:ssdTransition.ss[0]
ssTransition[1] <= sevenSegDecoder:ssdTransition.ss[1]
ssTransition[2] <= sevenSegDecoder:ssdTransition.ss[2]
ssTransition[3] <= sevenSegDecoder:ssdTransition.ss[3]
ssTransition[4] <= sevenSegDecoder:ssdTransition.ss[4]
ssTransition[5] <= sevenSegDecoder:ssdTransition.ss[5]
ssTransition[6] <= sevenSegDecoder:ssdTransition.ss[6]
ssTemp0[0] <= ssTemp0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssTemp0[1] <= ssTemp0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssTemp0[2] <= ssTemp0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssTemp0[3] <= ssTemp0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssTemp0[4] <= ssTemp0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssTemp0[5] <= ssTemp0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssTemp0[6] <= ssTemp0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssTemp1[0] <= ssTemp1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssTemp1[1] <= ssTemp1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssTemp1[2] <= ssTemp1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssTemp1[3] <= ssTemp1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssTemp1[4] <= ssTemp1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssTemp1[5] <= ssTemp1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssTemp1[6] <= ssTemp1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssTemp2[0] <= ssTemp2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssTemp2[1] <= ssTemp2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssTemp2[2] <= ssTemp2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssTemp2[3] <= ssTemp2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssTemp2[4] <= ssTemp2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssTemp2[5] <= ssTemp2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssTemp2[6] <= ssTemp2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|atv05|arquitetura:inst|display:display0|sevenSegDecoder:ssdState
data[0] => Equal0.IN0
data[0] => Equal1.IN3
data[0] => Equal2.IN1
data[0] => Equal3.IN3
data[0] => Equal4.IN1
data[0] => Equal5.IN3
data[0] => Equal6.IN2
data[0] => Equal7.IN3
data[0] => Equal8.IN1
data[0] => Equal9.IN3
data[0] => Equal10.IN2
data[0] => Equal11.IN3
data[0] => Equal12.IN2
data[0] => Equal13.IN3
data[0] => Equal14.IN3
data[1] => Equal0.IN3
data[1] => Equal1.IN0
data[1] => Equal2.IN0
data[1] => Equal3.IN2
data[1] => Equal4.IN3
data[1] => Equal5.IN1
data[1] => Equal6.IN1
data[1] => Equal7.IN2
data[1] => Equal8.IN3
data[1] => Equal9.IN1
data[1] => Equal10.IN1
data[1] => Equal11.IN2
data[1] => Equal12.IN3
data[1] => Equal13.IN2
data[1] => Equal14.IN2
data[2] => Equal0.IN2
data[2] => Equal1.IN2
data[2] => Equal2.IN3
data[2] => Equal3.IN0
data[2] => Equal4.IN0
data[2] => Equal5.IN0
data[2] => Equal6.IN0
data[2] => Equal7.IN1
data[2] => Equal8.IN2
data[2] => Equal9.IN2
data[2] => Equal10.IN3
data[2] => Equal11.IN1
data[2] => Equal12.IN1
data[2] => Equal13.IN1
data[2] => Equal14.IN1
data[3] => Equal0.IN1
data[3] => Equal1.IN1
data[3] => Equal2.IN2
data[3] => Equal3.IN1
data[3] => Equal4.IN2
data[3] => Equal5.IN2
data[3] => Equal6.IN3
data[3] => Equal7.IN0
data[3] => Equal8.IN0
data[3] => Equal9.IN0
data[3] => Equal10.IN0
data[3] => Equal11.IN0
data[3] => Equal12.IN0
data[3] => Equal13.IN0
data[3] => Equal14.IN0
ss[0] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[1] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[2] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[3] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[4] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[5] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[6] <= ss.DB_MAX_OUTPUT_PORT_TYPE


|atv05|arquitetura:inst|display:display0|sevenSegDecoder:ssdTransition
data[0] => Equal0.IN0
data[0] => Equal1.IN3
data[0] => Equal2.IN1
data[0] => Equal3.IN3
data[0] => Equal4.IN1
data[0] => Equal5.IN3
data[0] => Equal6.IN2
data[0] => Equal7.IN3
data[0] => Equal8.IN1
data[0] => Equal9.IN3
data[0] => Equal10.IN2
data[0] => Equal11.IN3
data[0] => Equal12.IN2
data[0] => Equal13.IN3
data[0] => Equal14.IN3
data[1] => Equal0.IN3
data[1] => Equal1.IN0
data[1] => Equal2.IN0
data[1] => Equal3.IN2
data[1] => Equal4.IN3
data[1] => Equal5.IN1
data[1] => Equal6.IN1
data[1] => Equal7.IN2
data[1] => Equal8.IN3
data[1] => Equal9.IN1
data[1] => Equal10.IN1
data[1] => Equal11.IN2
data[1] => Equal12.IN3
data[1] => Equal13.IN2
data[1] => Equal14.IN2
data[2] => Equal0.IN2
data[2] => Equal1.IN2
data[2] => Equal2.IN3
data[2] => Equal3.IN0
data[2] => Equal4.IN0
data[2] => Equal5.IN0
data[2] => Equal6.IN0
data[2] => Equal7.IN1
data[2] => Equal8.IN2
data[2] => Equal9.IN2
data[2] => Equal10.IN3
data[2] => Equal11.IN1
data[2] => Equal12.IN1
data[2] => Equal13.IN1
data[2] => Equal14.IN1
data[3] => Equal0.IN1
data[3] => Equal1.IN1
data[3] => Equal2.IN2
data[3] => Equal3.IN1
data[3] => Equal4.IN2
data[3] => Equal5.IN2
data[3] => Equal6.IN3
data[3] => Equal7.IN0
data[3] => Equal8.IN0
data[3] => Equal9.IN0
data[3] => Equal10.IN0
data[3] => Equal11.IN0
data[3] => Equal12.IN0
data[3] => Equal13.IN0
data[3] => Equal14.IN0
ss[0] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[1] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[2] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[3] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[4] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[5] <= ss.DB_MAX_OUTPUT_PORT_TYPE
ss[6] <= ss.DB_MAX_OUTPUT_PORT_TYPE


|atv05|arquitetura:inst|inib:inib0
ssState[0] => outssState.DATAB
ssState[1] => outssState.DATAB
ssState[2] => outssState.DATAB
ssState[3] => outssState.DATAB
ssState[4] => outssState.DATAB
ssState[5] => outssState.DATAB
ssState[6] => outssState.DATAB
ssTransition[0] => outssTransition.DATAB
ssTransition[1] => outssTransition.DATAB
ssTransition[2] => outssTransition.DATAB
ssTransition[3] => outssTransition.DATAB
ssTransition[4] => outssTransition.DATAB
ssTransition[5] => outssTransition.DATAB
ssTransition[6] => outssTransition.DATAB
ssTemp0[0] => outssTemp0.DATAB
ssTemp0[1] => outssTemp0.DATAB
ssTemp0[2] => outssTemp0.DATAB
ssTemp0[3] => outssTemp0.DATAB
ssTemp0[4] => outssTemp0.DATAB
ssTemp0[5] => outssTemp0.DATAB
ssTemp0[6] => outssTemp0.DATAB
ssTemp1[0] => outssTemp1.DATAB
ssTemp1[1] => outssTemp1.DATAB
ssTemp1[2] => outssTemp1.DATAB
ssTemp1[3] => outssTemp1.DATAB
ssTemp1[4] => outssTemp1.DATAB
ssTemp1[5] => outssTemp1.DATAB
ssTemp1[6] => outssTemp1.DATAB
ssTemp2[0] => outssTemp2.DATAB
ssTemp2[1] => outssTemp2.DATAB
ssTemp2[2] => outssTemp2.DATAB
ssTemp2[3] => outssTemp2.DATAB
ssTemp2[4] => outssTemp2.DATAB
ssTemp2[5] => outssTemp2.DATAB
ssTemp2[6] => outssTemp2.DATAB
inib => outssState.OUTPUTSELECT
inib => outssState.OUTPUTSELECT
inib => outssState.OUTPUTSELECT
inib => outssState.OUTPUTSELECT
inib => outssState.OUTPUTSELECT
inib => outssState.OUTPUTSELECT
inib => outssState.OUTPUTSELECT
inib => outssTransition.OUTPUTSELECT
inib => outssTransition.OUTPUTSELECT
inib => outssTransition.OUTPUTSELECT
inib => outssTransition.OUTPUTSELECT
inib => outssTransition.OUTPUTSELECT
inib => outssTransition.OUTPUTSELECT
inib => outssTransition.OUTPUTSELECT
inib => outssTemp0.OUTPUTSELECT
inib => outssTemp0.OUTPUTSELECT
inib => outssTemp0.OUTPUTSELECT
inib => outssTemp0.OUTPUTSELECT
inib => outssTemp0.OUTPUTSELECT
inib => outssTemp0.OUTPUTSELECT
inib => outssTemp0.OUTPUTSELECT
inib => outssTemp1.OUTPUTSELECT
inib => outssTemp1.OUTPUTSELECT
inib => outssTemp1.OUTPUTSELECT
inib => outssTemp1.OUTPUTSELECT
inib => outssTemp1.OUTPUTSELECT
inib => outssTemp1.OUTPUTSELECT
inib => outssTemp1.OUTPUTSELECT
inib => outssTemp2.OUTPUTSELECT
inib => outssTemp2.OUTPUTSELECT
inib => outssTemp2.OUTPUTSELECT
inib => outssTemp2.OUTPUTSELECT
inib => outssTemp2.OUTPUTSELECT
inib => outssTemp2.OUTPUTSELECT
inib => outssTemp2.OUTPUTSELECT
outssState[0] <= outssState.DB_MAX_OUTPUT_PORT_TYPE
outssState[1] <= outssState.DB_MAX_OUTPUT_PORT_TYPE
outssState[2] <= outssState.DB_MAX_OUTPUT_PORT_TYPE
outssState[3] <= outssState.DB_MAX_OUTPUT_PORT_TYPE
outssState[4] <= outssState.DB_MAX_OUTPUT_PORT_TYPE
outssState[5] <= outssState.DB_MAX_OUTPUT_PORT_TYPE
outssState[6] <= outssState.DB_MAX_OUTPUT_PORT_TYPE
outssTransition[0] <= outssTransition.DB_MAX_OUTPUT_PORT_TYPE
outssTransition[1] <= outssTransition.DB_MAX_OUTPUT_PORT_TYPE
outssTransition[2] <= outssTransition.DB_MAX_OUTPUT_PORT_TYPE
outssTransition[3] <= outssTransition.DB_MAX_OUTPUT_PORT_TYPE
outssTransition[4] <= outssTransition.DB_MAX_OUTPUT_PORT_TYPE
outssTransition[5] <= outssTransition.DB_MAX_OUTPUT_PORT_TYPE
outssTransition[6] <= outssTransition.DB_MAX_OUTPUT_PORT_TYPE
outssTemp0[0] <= outssTemp0.DB_MAX_OUTPUT_PORT_TYPE
outssTemp0[1] <= outssTemp0.DB_MAX_OUTPUT_PORT_TYPE
outssTemp0[2] <= outssTemp0.DB_MAX_OUTPUT_PORT_TYPE
outssTemp0[3] <= outssTemp0.DB_MAX_OUTPUT_PORT_TYPE
outssTemp0[4] <= outssTemp0.DB_MAX_OUTPUT_PORT_TYPE
outssTemp0[5] <= outssTemp0.DB_MAX_OUTPUT_PORT_TYPE
outssTemp0[6] <= outssTemp0.DB_MAX_OUTPUT_PORT_TYPE
outssTemp1[0] <= outssTemp1.DB_MAX_OUTPUT_PORT_TYPE
outssTemp1[1] <= outssTemp1.DB_MAX_OUTPUT_PORT_TYPE
outssTemp1[2] <= outssTemp1.DB_MAX_OUTPUT_PORT_TYPE
outssTemp1[3] <= outssTemp1.DB_MAX_OUTPUT_PORT_TYPE
outssTemp1[4] <= outssTemp1.DB_MAX_OUTPUT_PORT_TYPE
outssTemp1[5] <= outssTemp1.DB_MAX_OUTPUT_PORT_TYPE
outssTemp1[6] <= outssTemp1.DB_MAX_OUTPUT_PORT_TYPE
outssTemp2[0] <= outssTemp2.DB_MAX_OUTPUT_PORT_TYPE
outssTemp2[1] <= outssTemp2.DB_MAX_OUTPUT_PORT_TYPE
outssTemp2[2] <= outssTemp2.DB_MAX_OUTPUT_PORT_TYPE
outssTemp2[3] <= outssTemp2.DB_MAX_OUTPUT_PORT_TYPE
outssTemp2[4] <= outssTemp2.DB_MAX_OUTPUT_PORT_TYPE
outssTemp2[5] <= outssTemp2.DB_MAX_OUTPUT_PORT_TYPE
outssTemp2[6] <= outssTemp2.DB_MAX_OUTPUT_PORT_TYPE


