# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 21:55:22  November 14, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		proj1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY testArquitetura
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:55:22  NOVEMBER 14, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE arquitetura.vhdl
set_global_assignment -name VHDL_FILE sevenSegDecoder.vhdl
set_global_assignment -name VHDL_FILE sevenSeg8bitDec.vhdl
set_global_assignment -name VHDL_FILE saida.vhdl
set_global_assignment -name VHDL_FILE outputMultiplexer.vhdl
set_global_assignment -name VHDL_FILE keypadHACKED.vhdl
set_global_assignment -name VHDL_FILE entrada.vhdl
set_global_assignment -name VHDL_FILE bitConcat.vhdl
set_global_assignment -name VHDL_FILE registerSelector.vhdl
set_global_assignment -name VHDL_FILE fourBitsRegister.vhdl
set_global_assignment -name VHDL_FILE rowEncoder.vhdl
set_global_assignment -name VHDL_FILE rowAndColEncoder.vhdl
set_global_assignment -name VHDL_FILE ringCounter.vhdl
set_global_assignment -name VHDL_FILE keypadEncoder.vhdl
set_global_assignment -name VHDL_FILE colEncoder.vhdl
set_global_assignment -name VHDL_FILE clockDivider.vhdl
set_global_assignment -name VHDL_FILE successiveSubtraction.vhdl
set_global_assignment -name VHDL_FILE sistema.vhdl
set_global_assignment -name VHDL_FILE sevenBitsSub.vhdl
set_global_assignment -name VHDL_FILE sevenBitsComp.vhdl
set_global_assignment -name VHDL_FILE keypadDecoder.vhdl
set_global_assignment -name VHDL_FILE incrementer.vhdl
set_global_assignment -name VHDL_FILE halfSubtractor.vhdl
set_global_assignment -name VHDL_FILE halfComparator.vhdl
set_global_assignment -name VHDL_FILE halfAdder.vhdl
set_global_assignment -name VHDL_FILE fullSubtractor.vhdl
set_global_assignment -name VHDL_FILE fullComparator.vhdl
set_global_assignment -name BDF_FILE testSistema.bdf
set_global_assignment -name BDF_FILE testKeypadEncoder.bdf
set_global_assignment -name BDF_FILE testBitConcat.bdf
set_global_assignment -name BDF_FILE testEntrada.bdf
set_global_assignment -name VHDL_FILE testRegisters.vhd
set_global_assignment -name BDF_FILE testememoria.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name BDF_FILE testSaida.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name BDF_FILE testArquitetura.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf