vendor_name = ModelSim
source_file = 1, C:/Users/welly/Documents/GitHub/LT38A/projeto02/quartus/encoderCounter.vhdl
source_file = 1, C:/Users/welly/Documents/GitHub/LT38A/projeto02/quartus/sistema.vhdl
source_file = 1, C:/Users/welly/Documents/GitHub/LT38A/projeto02/quartus/sevenSegDecoder.vhdl
source_file = 1, C:/Users/welly/Documents/GitHub/LT38A/projeto02/quartus/rpmCalculator.vhdl
source_file = 1, C:/Users/welly/Documents/GitHub/LT38A/projeto02/quartus/rowEncoder.vhdl
source_file = 1, C:/Users/welly/Documents/GitHub/LT38A/projeto02/quartus/rowAndColEncoder.vhdl
source_file = 1, C:/Users/welly/Documents/GitHub/LT38A/projeto02/quartus/ringCounter.vhdl
source_file = 1, C:/Users/welly/Documents/GitHub/LT38A/projeto02/quartus/Register_4Bits.vhdl
source_file = 1, C:/Users/welly/Documents/GitHub/LT38A/projeto02/quartus/Register_10Bits.vhdl
source_file = 1, C:/Users/welly/Documents/GitHub/LT38A/projeto02/quartus/registerSelector.vhdl
source_file = 1, C:/Users/welly/Documents/GitHub/LT38A/projeto02/quartus/keypadHACKED.vhdl
source_file = 1, C:/Users/welly/Documents/GitHub/LT38A/projeto02/quartus/keypadEncoder.vhdl
source_file = 1, C:/Users/welly/Documents/GitHub/LT38A/projeto02/quartus/entrada.vhdl
source_file = 1, C:/Users/welly/Documents/GitHub/LT38A/projeto02/quartus/colEncoder.vhdl
source_file = 1, C:/Users/welly/Documents/GitHub/LT38A/projeto02/quartus/clockDivider10Hz.vhdl
source_file = 1, C:/Users/welly/Documents/GitHub/LT38A/projeto02/quartus/clockDivider100Hz.vhdl
source_file = 1, C:/Users/welly/Documents/GitHub/LT38A/projeto02/quartus/bitConcat.vhdl
source_file = 1, C:/Users/welly/Documents/GitHub/LT38A/projeto02/quartus/testclock20hz.bdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/welly/Documents/GitHub/LT38A/projeto02/quartus/db/proj02.cbx.xml
design_name = hard_block
design_name = testclock20hz
instance = comp, \clock_out~output\, clock_out~output, testclock20hz, 1
instance = comp, \clk~input\, clk~input, testclock20hz, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, testclock20hz, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, testclock20hz, 1
instance = comp, \inst|Add0~97\, inst|Add0~97, testclock20hz, 1
instance = comp, \inst|count[0]\, inst|count[0], testclock20hz, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, testclock20hz, 1
instance = comp, \inst|Add0~70\, inst|Add0~70, testclock20hz, 1
instance = comp, \inst|count[1]\, inst|count[1], testclock20hz, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, testclock20hz, 1
instance = comp, \inst|Add0~71\, inst|Add0~71, testclock20hz, 1
instance = comp, \inst|count[2]\, inst|count[2], testclock20hz, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, testclock20hz, 1
instance = comp, \inst|Add0~68\, inst|Add0~68, testclock20hz, 1
instance = comp, \inst|count[3]\, inst|count[3], testclock20hz, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, testclock20hz, 1
instance = comp, \inst|Add0~69\, inst|Add0~69, testclock20hz, 1
instance = comp, \inst|count[4]\, inst|count[4], testclock20hz, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, testclock20hz, 1
instance = comp, \inst|Add0~72\, inst|Add0~72, testclock20hz, 1
instance = comp, \inst|count[5]\, inst|count[5], testclock20hz, 1
instance = comp, \inst|Add0~16\, inst|Add0~16, testclock20hz, 1
instance = comp, \inst|Add0~73\, inst|Add0~73, testclock20hz, 1
instance = comp, \inst|count[6]\, inst|count[6], testclock20hz, 1
instance = comp, \inst|Add0~18\, inst|Add0~18, testclock20hz, 1
instance = comp, \inst|Add0~74\, inst|Add0~74, testclock20hz, 1
instance = comp, \inst|count[7]\, inst|count[7], testclock20hz, 1
instance = comp, \inst|Add0~20\, inst|Add0~20, testclock20hz, 1
instance = comp, \inst|Add0~75\, inst|Add0~75, testclock20hz, 1
instance = comp, \inst|count[8]\, inst|count[8], testclock20hz, 1
instance = comp, \inst|Add0~22\, inst|Add0~22, testclock20hz, 1
instance = comp, \inst|Add0~76\, inst|Add0~76, testclock20hz, 1
instance = comp, \inst|count[9]\, inst|count[9], testclock20hz, 1
instance = comp, \inst|Add0~24\, inst|Add0~24, testclock20hz, 1
instance = comp, \inst|Add0~77\, inst|Add0~77, testclock20hz, 1
instance = comp, \inst|count[10]\, inst|count[10], testclock20hz, 1
instance = comp, \inst|Add0~26\, inst|Add0~26, testclock20hz, 1
instance = comp, \inst|Add0~78\, inst|Add0~78, testclock20hz, 1
instance = comp, \inst|count[11]\, inst|count[11], testclock20hz, 1
instance = comp, \inst|Add0~28\, inst|Add0~28, testclock20hz, 1
instance = comp, \inst|Add0~79\, inst|Add0~79, testclock20hz, 1
instance = comp, \inst|count[12]\, inst|count[12], testclock20hz, 1
instance = comp, \inst|Add0~30\, inst|Add0~30, testclock20hz, 1
instance = comp, \inst|Add0~80\, inst|Add0~80, testclock20hz, 1
instance = comp, \inst|count[13]\, inst|count[13], testclock20hz, 1
instance = comp, \inst|Add0~32\, inst|Add0~32, testclock20hz, 1
instance = comp, \inst|Add0~81\, inst|Add0~81, testclock20hz, 1
instance = comp, \inst|count[14]\, inst|count[14], testclock20hz, 1
instance = comp, \inst|Add0~34\, inst|Add0~34, testclock20hz, 1
instance = comp, \inst|Add0~82\, inst|Add0~82, testclock20hz, 1
instance = comp, \inst|count[15]\, inst|count[15], testclock20hz, 1
instance = comp, \inst|Add0~36\, inst|Add0~36, testclock20hz, 1
instance = comp, \inst|Add0~83\, inst|Add0~83, testclock20hz, 1
instance = comp, \inst|count[16]\, inst|count[16], testclock20hz, 1
instance = comp, \inst|Add0~38\, inst|Add0~38, testclock20hz, 1
instance = comp, \inst|Add0~84\, inst|Add0~84, testclock20hz, 1
instance = comp, \inst|count[17]\, inst|count[17], testclock20hz, 1
instance = comp, \inst|Add0~40\, inst|Add0~40, testclock20hz, 1
instance = comp, \inst|Add0~85\, inst|Add0~85, testclock20hz, 1
instance = comp, \inst|count[18]\, inst|count[18], testclock20hz, 1
instance = comp, \inst|Add0~42\, inst|Add0~42, testclock20hz, 1
instance = comp, \inst|Add0~86\, inst|Add0~86, testclock20hz, 1
instance = comp, \inst|count[19]\, inst|count[19], testclock20hz, 1
instance = comp, \inst|Add0~44\, inst|Add0~44, testclock20hz, 1
instance = comp, \inst|Add0~87\, inst|Add0~87, testclock20hz, 1
instance = comp, \inst|count[20]\, inst|count[20], testclock20hz, 1
instance = comp, \inst|Add0~46\, inst|Add0~46, testclock20hz, 1
instance = comp, \inst|Add0~88\, inst|Add0~88, testclock20hz, 1
instance = comp, \inst|count[21]\, inst|count[21], testclock20hz, 1
instance = comp, \inst|Add0~48\, inst|Add0~48, testclock20hz, 1
instance = comp, \inst|Add0~89\, inst|Add0~89, testclock20hz, 1
instance = comp, \inst|count[22]\, inst|count[22], testclock20hz, 1
instance = comp, \inst|Add0~50\, inst|Add0~50, testclock20hz, 1
instance = comp, \inst|Add0~90\, inst|Add0~90, testclock20hz, 1
instance = comp, \inst|count[23]\, inst|count[23], testclock20hz, 1
instance = comp, \inst|Add0~52\, inst|Add0~52, testclock20hz, 1
instance = comp, \inst|Add0~91\, inst|Add0~91, testclock20hz, 1
instance = comp, \inst|count[24]\, inst|count[24], testclock20hz, 1
instance = comp, \inst|LessThan0~6\, inst|LessThan0~6, testclock20hz, 1
instance = comp, \inst|LessThan0~5\, inst|LessThan0~5, testclock20hz, 1
instance = comp, \inst|Add0~54\, inst|Add0~54, testclock20hz, 1
instance = comp, \inst|Add0~92\, inst|Add0~92, testclock20hz, 1
instance = comp, \inst|count[25]\, inst|count[25], testclock20hz, 1
instance = comp, \inst|Add0~56\, inst|Add0~56, testclock20hz, 1
instance = comp, \inst|Add0~93\, inst|Add0~93, testclock20hz, 1
instance = comp, \inst|count[26]\, inst|count[26], testclock20hz, 1
instance = comp, \inst|Add0~58\, inst|Add0~58, testclock20hz, 1
instance = comp, \inst|Add0~94\, inst|Add0~94, testclock20hz, 1
instance = comp, \inst|count[27]\, inst|count[27], testclock20hz, 1
instance = comp, \inst|Add0~60\, inst|Add0~60, testclock20hz, 1
instance = comp, \inst|Add0~95\, inst|Add0~95, testclock20hz, 1
instance = comp, \inst|count[28]\, inst|count[28], testclock20hz, 1
instance = comp, \inst|Add0~62\, inst|Add0~62, testclock20hz, 1
instance = comp, \inst|Add0~96\, inst|Add0~96, testclock20hz, 1
instance = comp, \inst|count[29]\, inst|count[29], testclock20hz, 1
instance = comp, \inst|Add0~64\, inst|Add0~64, testclock20hz, 1
instance = comp, \inst|Add0~99\, inst|Add0~99, testclock20hz, 1
instance = comp, \inst|count[30]\, inst|count[30], testclock20hz, 1
instance = comp, \inst|LessThan0~7\, inst|LessThan0~7, testclock20hz, 1
instance = comp, \inst|LessThan0~8\, inst|LessThan0~8, testclock20hz, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, testclock20hz, 1
instance = comp, \inst|LessThan0~2\, inst|LessThan0~2, testclock20hz, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, testclock20hz, 1
instance = comp, \inst|LessThan0~3\, inst|LessThan0~3, testclock20hz, 1
instance = comp, \inst|LessThan0~4\, inst|LessThan0~4, testclock20hz, 1
instance = comp, \inst|LessThan0~9\, inst|LessThan0~9, testclock20hz, 1
instance = comp, \inst|Add0~66\, inst|Add0~66, testclock20hz, 1
instance = comp, \inst|Add0~98\, inst|Add0~98, testclock20hz, 1
instance = comp, \inst|count[31]\, inst|count[31], testclock20hz, 1
instance = comp, \inst|tmp~0\, inst|tmp~0, testclock20hz, 1
instance = comp, \inst|tmp\, inst|tmp, testclock20hz, 1
