|testSuccessiveSubtraction
R[0] <= successiveSubtraction:inst.R[0]
R[1] <= successiveSubtraction:inst.R[1]
R[2] <= successiveSubtraction:inst.R[2]
R[3] <= successiveSubtraction:inst.R[3]
R[4] <= successiveSubtraction:inst.R[4]
R[5] <= successiveSubtraction:inst.R[5]
R[6] <= successiveSubtraction:inst.R[6]
A[0] => successiveSubtraction:inst.A[0]
A[1] => successiveSubtraction:inst.A[1]
A[2] => successiveSubtraction:inst.A[2]
A[3] => successiveSubtraction:inst.A[3]
A[4] => successiveSubtraction:inst.A[4]
A[5] => successiveSubtraction:inst.A[5]
A[6] => successiveSubtraction:inst.A[6]
B[0] => successiveSubtraction:inst.B[0]
B[1] => successiveSubtraction:inst.B[1]
B[2] => successiveSubtraction:inst.B[2]
B[3] => successiveSubtraction:inst.B[3]
B[4] => successiveSubtraction:inst.B[4]
B[5] => successiveSubtraction:inst.B[5]
B[6] => successiveSubtraction:inst.B[6]
Sin[0] => successiveSubtraction:inst.Sin[0]
Sin[1] => successiveSubtraction:inst.Sin[1]
Sin[2] => successiveSubtraction:inst.Sin[2]
Sin[3] => successiveSubtraction:inst.Sin[3]
Sin[4] => successiveSubtraction:inst.Sin[4]
Sin[5] => successiveSubtraction:inst.Sin[5]
Sin[6] => successiveSubtraction:inst.Sin[6]
S[0] <= successiveSubtraction:inst.S[0]
S[1] <= successiveSubtraction:inst.S[1]
S[2] <= successiveSubtraction:inst.S[2]
S[3] <= successiveSubtraction:inst.S[3]
S[4] <= successiveSubtraction:inst.S[4]
S[5] <= successiveSubtraction:inst.S[5]
S[6] <= successiveSubtraction:inst.S[6]


|testSuccessiveSubtraction|successiveSubtraction:inst
A[0] => R.DATAB
A[0] => sevenBitsComp:sbc.A[0]
A[0] => sevenBitsSub:sbs.A[0]
A[1] => R.DATAB
A[1] => sevenBitsComp:sbc.A[1]
A[1] => sevenBitsSub:sbs.A[1]
A[2] => R.DATAB
A[2] => sevenBitsComp:sbc.A[2]
A[2] => sevenBitsSub:sbs.A[2]
A[3] => R.DATAB
A[3] => sevenBitsComp:sbc.A[3]
A[3] => sevenBitsSub:sbs.A[3]
A[4] => R.DATAB
A[4] => sevenBitsComp:sbc.A[4]
A[4] => sevenBitsSub:sbs.A[4]
A[5] => R.DATAB
A[5] => sevenBitsComp:sbc.A[5]
A[5] => sevenBitsSub:sbs.A[5]
A[6] => R.DATAB
A[6] => sevenBitsComp:sbc.A[6]
A[6] => sevenBitsSub:sbs.A[6]
B[0] => sevenBitsComp:sbc.B[0]
B[0] => sevenBitsSub:sbs.B[0]
B[1] => sevenBitsComp:sbc.B[1]
B[1] => sevenBitsSub:sbs.B[1]
B[2] => sevenBitsComp:sbc.B[2]
B[2] => sevenBitsSub:sbs.B[2]
B[3] => sevenBitsComp:sbc.B[3]
B[3] => sevenBitsSub:sbs.B[3]
B[4] => sevenBitsComp:sbc.B[4]
B[4] => sevenBitsSub:sbs.B[4]
B[5] => sevenBitsComp:sbc.B[5]
B[5] => sevenBitsSub:sbs.B[5]
B[6] => sevenBitsComp:sbc.B[6]
B[6] => sevenBitsSub:sbs.B[6]
Sin[0] => S.DATAB
Sin[0] => incrementer:inc.A[0]
Sin[1] => S.DATAB
Sin[1] => incrementer:inc.A[1]
Sin[2] => S.DATAB
Sin[2] => incrementer:inc.A[2]
Sin[3] => S.DATAB
Sin[3] => incrementer:inc.A[3]
Sin[4] => S.DATAB
Sin[4] => incrementer:inc.A[4]
Sin[5] => S.DATAB
Sin[5] => incrementer:inc.A[5]
Sin[6] => S.DATAB
Sin[6] => incrementer:inc.A[6]
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE


|testSuccessiveSubtraction|successiveSubtraction:inst|sevenBitsComp:sbc
A[0] => halfComparator:hfComp.A
A[1] => fullComparator:G1:1:fullComp.A
A[2] => fullComparator:G1:2:fullComp.A
A[3] => fullComparator:G1:3:fullComp.A
A[4] => fullComparator:G1:4:fullComp.A
A[5] => fullComparator:G1:5:fullComp.A
A[6] => fullComparator:G1:6:fullComp.A
B[0] => halfComparator:hfComp.B
B[1] => fullComparator:G1:1:fullComp.B
B[2] => fullComparator:G1:2:fullComp.B
B[3] => fullComparator:G1:3:fullComp.B
B[4] => fullComparator:G1:4:fullComp.B
B[5] => fullComparator:G1:5:fullComp.B
B[6] => fullComparator:G1:6:fullComp.B
BiggerOrEqual <= fullComparator:G1:6:fullComp.smaller


|testSuccessiveSubtraction|successiveSubtraction:inst|sevenBitsComp:sbc|halfComparator:hfComp
A => bigger.IN0
A => equal.IN0
A => smaller.IN0
B => smaller.IN1
B => equal.IN1
B => bigger.IN1
bigger <= bigger.DB_MAX_OUTPUT_PORT_TYPE
smaller <= smaller.DB_MAX_OUTPUT_PORT_TYPE
equal <= equal.DB_MAX_OUTPUT_PORT_TYPE


|testSuccessiveSubtraction|successiveSubtraction:inst|sevenBitsComp:sbc|fullComparator:\G1:1:fullComp
A => bigger.IN0
A => bigger.IN0
A => smaller.IN0
B => bigger.IN1
B => smaller.IN1
B => bigger.IN1
lsbBigger => bigger.IN1
lsbSmaller => smaller.IN1
lsbEqual => equal.IN1
bigger <= bigger.DB_MAX_OUTPUT_PORT_TYPE
smaller <= smaller.DB_MAX_OUTPUT_PORT_TYPE
equal <= equal.DB_MAX_OUTPUT_PORT_TYPE


|testSuccessiveSubtraction|successiveSubtraction:inst|sevenBitsComp:sbc|fullComparator:\G1:2:fullComp
A => bigger.IN0
A => bigger.IN0
A => smaller.IN0
B => bigger.IN1
B => smaller.IN1
B => bigger.IN1
lsbBigger => bigger.IN1
lsbSmaller => smaller.IN1
lsbEqual => equal.IN1
bigger <= bigger.DB_MAX_OUTPUT_PORT_TYPE
smaller <= smaller.DB_MAX_OUTPUT_PORT_TYPE
equal <= equal.DB_MAX_OUTPUT_PORT_TYPE


|testSuccessiveSubtraction|successiveSubtraction:inst|sevenBitsComp:sbc|fullComparator:\G1:3:fullComp
A => bigger.IN0
A => bigger.IN0
A => smaller.IN0
B => bigger.IN1
B => smaller.IN1
B => bigger.IN1
lsbBigger => bigger.IN1
lsbSmaller => smaller.IN1
lsbEqual => equal.IN1
bigger <= bigger.DB_MAX_OUTPUT_PORT_TYPE
smaller <= smaller.DB_MAX_OUTPUT_PORT_TYPE
equal <= equal.DB_MAX_OUTPUT_PORT_TYPE


|testSuccessiveSubtraction|successiveSubtraction:inst|sevenBitsComp:sbc|fullComparator:\G1:4:fullComp
A => bigger.IN0
A => bigger.IN0
A => smaller.IN0
B => bigger.IN1
B => smaller.IN1
B => bigger.IN1
lsbBigger => bigger.IN1
lsbSmaller => smaller.IN1
lsbEqual => equal.IN1
bigger <= bigger.DB_MAX_OUTPUT_PORT_TYPE
smaller <= smaller.DB_MAX_OUTPUT_PORT_TYPE
equal <= equal.DB_MAX_OUTPUT_PORT_TYPE


|testSuccessiveSubtraction|successiveSubtraction:inst|sevenBitsComp:sbc|fullComparator:\G1:5:fullComp
A => bigger.IN0
A => bigger.IN0
A => smaller.IN0
B => bigger.IN1
B => smaller.IN1
B => bigger.IN1
lsbBigger => bigger.IN1
lsbSmaller => smaller.IN1
lsbEqual => equal.IN1
bigger <= bigger.DB_MAX_OUTPUT_PORT_TYPE
smaller <= smaller.DB_MAX_OUTPUT_PORT_TYPE
equal <= equal.DB_MAX_OUTPUT_PORT_TYPE


|testSuccessiveSubtraction|successiveSubtraction:inst|sevenBitsComp:sbc|fullComparator:\G1:6:fullComp
A => bigger.IN0
A => bigger.IN0
A => smaller.IN0
B => bigger.IN1
B => smaller.IN1
B => bigger.IN1
lsbBigger => bigger.IN1
lsbSmaller => smaller.IN1
lsbEqual => equal.IN1
bigger <= bigger.DB_MAX_OUTPUT_PORT_TYPE
smaller <= smaller.DB_MAX_OUTPUT_PORT_TYPE
equal <= equal.DB_MAX_OUTPUT_PORT_TYPE


|testSuccessiveSubtraction|successiveSubtraction:inst|sevenBitsSub:sbs
A[0] => halfSubtractor:hs.A
A[1] => fullSubtractor:G1:1:fs.A
A[2] => fullSubtractor:G1:2:fs.A
A[3] => fullSubtractor:G1:3:fs.A
A[4] => fullSubtractor:G1:4:fs.A
A[5] => fullSubtractor:G1:5:fs.A
A[6] => fullSubtractor:G1:6:fs.A
B[0] => halfSubtractor:hs.B
B[1] => fullSubtractor:G1:1:fs.B
B[2] => fullSubtractor:G1:2:fs.B
B[3] => fullSubtractor:G1:3:fs.B
B[4] => fullSubtractor:G1:4:fs.B
B[5] => fullSubtractor:G1:5:fs.B
B[6] => fullSubtractor:G1:6:fs.B
DIFF[0] <= halfSubtractor:hs.DIFF
DIFF[1] <= fullSubtractor:G1:1:fs.DIFF
DIFF[2] <= fullSubtractor:G1:2:fs.DIFF
DIFF[3] <= fullSubtractor:G1:3:fs.DIFF
DIFF[4] <= fullSubtractor:G1:4:fs.DIFF
DIFF[5] <= fullSubtractor:G1:5:fs.DIFF
DIFF[6] <= fullSubtractor:G1:6:fs.DIFF


|testSuccessiveSubtraction|successiveSubtraction:inst|sevenBitsSub:sbs|halfSubtractor:hs
A => DIFF.IN0
A => Borrow.IN0
B => DIFF.IN1
B => Borrow.IN1
DIFF <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
Borrow <= Borrow.DB_MAX_OUTPUT_PORT_TYPE


|testSuccessiveSubtraction|successiveSubtraction:inst|sevenBitsSub:sbs|fullSubtractor:\G1:1:fs
A => DIFF.IN0
A => Borrow.IN1
B => DIFF.IN1
B => Borrow.IN0
B => Borrow.IN0
C => DIFF.IN1
C => Borrow.IN1
C => Borrow.IN1
DIFF <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
Borrow <= Borrow.DB_MAX_OUTPUT_PORT_TYPE


|testSuccessiveSubtraction|successiveSubtraction:inst|sevenBitsSub:sbs|fullSubtractor:\G1:2:fs
A => DIFF.IN0
A => Borrow.IN1
B => DIFF.IN1
B => Borrow.IN0
B => Borrow.IN0
C => DIFF.IN1
C => Borrow.IN1
C => Borrow.IN1
DIFF <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
Borrow <= Borrow.DB_MAX_OUTPUT_PORT_TYPE


|testSuccessiveSubtraction|successiveSubtraction:inst|sevenBitsSub:sbs|fullSubtractor:\G1:3:fs
A => DIFF.IN0
A => Borrow.IN1
B => DIFF.IN1
B => Borrow.IN0
B => Borrow.IN0
C => DIFF.IN1
C => Borrow.IN1
C => Borrow.IN1
DIFF <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
Borrow <= Borrow.DB_MAX_OUTPUT_PORT_TYPE


|testSuccessiveSubtraction|successiveSubtraction:inst|sevenBitsSub:sbs|fullSubtractor:\G1:4:fs
A => DIFF.IN0
A => Borrow.IN1
B => DIFF.IN1
B => Borrow.IN0
B => Borrow.IN0
C => DIFF.IN1
C => Borrow.IN1
C => Borrow.IN1
DIFF <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
Borrow <= Borrow.DB_MAX_OUTPUT_PORT_TYPE


|testSuccessiveSubtraction|successiveSubtraction:inst|sevenBitsSub:sbs|fullSubtractor:\G1:5:fs
A => DIFF.IN0
A => Borrow.IN1
B => DIFF.IN1
B => Borrow.IN0
B => Borrow.IN0
C => DIFF.IN1
C => Borrow.IN1
C => Borrow.IN1
DIFF <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
Borrow <= Borrow.DB_MAX_OUTPUT_PORT_TYPE


|testSuccessiveSubtraction|successiveSubtraction:inst|sevenBitsSub:sbs|fullSubtractor:\G1:6:fs
A => DIFF.IN0
A => Borrow.IN1
B => DIFF.IN1
B => Borrow.IN0
B => Borrow.IN0
C => DIFF.IN1
C => Borrow.IN1
C => Borrow.IN1
DIFF <= DIFF.DB_MAX_OUTPUT_PORT_TYPE
Borrow <= Borrow.DB_MAX_OUTPUT_PORT_TYPE


|testSuccessiveSubtraction|successiveSubtraction:inst|incrementer:inc
A[0] => halfAdder:ha0.A
A[1] => halfAdder:loop1:1:ha.A
A[2] => halfAdder:loop1:2:ha.A
A[3] => halfAdder:loop1:3:ha.A
A[4] => halfAdder:loop1:4:ha.A
A[5] => halfAdder:loop1:5:ha.A
A[6] => halfAdder:loop1:6:ha.A
S[0] <= halfAdder:ha0.S
S[1] <= halfAdder:loop1:1:ha.S
S[2] <= halfAdder:loop1:2:ha.S
S[3] <= halfAdder:loop1:3:ha.S
S[4] <= halfAdder:loop1:4:ha.S
S[5] <= halfAdder:loop1:5:ha.S
S[6] <= halfAdder:loop1:6:ha.S


|testSuccessiveSubtraction|successiveSubtraction:inst|incrementer:inc|halfAdder:ha0
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|testSuccessiveSubtraction|successiveSubtraction:inst|incrementer:inc|halfAdder:\loop1:1:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|testSuccessiveSubtraction|successiveSubtraction:inst|incrementer:inc|halfAdder:\loop1:2:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|testSuccessiveSubtraction|successiveSubtraction:inst|incrementer:inc|halfAdder:\loop1:3:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|testSuccessiveSubtraction|successiveSubtraction:inst|incrementer:inc|halfAdder:\loop1:4:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|testSuccessiveSubtraction|successiveSubtraction:inst|incrementer:inc|halfAdder:\loop1:5:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


|testSuccessiveSubtraction|successiveSubtraction:inst|incrementer:inc|halfAdder:\loop1:6:ha
A => S.IN0
A => C.IN0
B => S.IN1
B => C.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C <= C.DB_MAX_OUTPUT_PORT_TYPE


