m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/welly/Documents/GitHub/LT38A/projeto01/quartus/simulation/qsim
Ehard_block
Z1 w1700105639
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
R0
Z8 8proj1.vho
Z9 Fproj1.vho
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;10.5b;63
32
Z11 !s110 1700105641
!i10b 1
Z12 !s108 1700105641.000000
Z13 !s90 -work|work|proj1.vho|
Z14 !s107 proj1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etestarquitetura
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
R8
R9
l0
L80
V6PjDgm[7lHA=J0BO][aiM3
!s100 7:7dI_Pa1ZDFSzH?H4akE3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 15 testarquitetura 0 22 6PjDgm[7lHA=J0BO][aiM3
l6144
L134
V8DD_XYmEMkT^8B<<FGJOT2
!s100 RbebflnNA?Ul`j_CDnIV:2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etestarquitetura_vhd_vec_tst
Z19 w1700105637
R5
R6
R0
Z20 8Waveform7.vwf.vht
Z21 FWaveform7.vwf.vht
l0
L32
VHT9MoNl]QebY;;X>TjBD]2
!s100 KiJ[;RARE_CMc;a_8@?L00
R10
32
Z22 !s110 1700105642
!i10b 1
Z23 !s108 1700105642.000000
Z24 !s90 -work|work|Waveform7.vwf.vht|
Z25 !s107 Waveform7.vwf.vht|
!i113 1
R15
R16
Atestarquitetura_arch
R5
R6
Z26 DEx4 work 27 testarquitetura_vhd_vec_tst 0 22 HT9MoNl]QebY;;X>TjBD]2
l63
L34
Z27 V4WT[TG;9MajS0h7iU=6Jc3
Z28 !s100 FJR73Pk@bzDZBN@kUe;KV0
R10
32
R22
!i10b 1
R23
R24
R25
!i113 1
R15
R16
Etestbitconcat
Z29 w1700078403
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L78
Vh0R9Dbzb1UR73md2G?MW>2
!s100 2N3TiNITn:Wd?:gZ3Hk272
R10
32
Z30 !s110 1700078404
!i10b 1
Z31 !s108 1700078404.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 testbitconcat 0 22 h0R9Dbzb1UR73md2G?MW>2
l173
L109
VLOg@H<U<g;nYdT`ZAdFBg0
!s100 0@1]^[101^jUac]m`G:OW2
R10
32
R30
!i10b 1
R31
R13
R14
!i113 1
R15
R16
Etestbitconcat_vhd_vec_tst
R29
R5
R6
R0
Z32 8Waveform4.vwf.vht
Z33 FWaveform4.vwf.vht
l0
L32
V5DEzI`XDGz6Y7CA49V^Q@2
!s100 4jSAB`f]4;Ub78b3j4]Ai0
R10
32
R30
!i10b 1
R31
Z34 !s90 -work|work|Waveform4.vwf.vht|
Z35 !s107 Waveform4.vwf.vht|
!i113 1
R15
R16
Atestbitconcat_arch
R5
R6
DEx4 work 25 testbitconcat_vhd_vec_tst 0 22 5DEzI`XDGz6Y7CA49V^Q@2
l49
L34
V]RGN<k34MSj7J><`@CMn@1
!s100 <;:nhY`^`0[U0iTh?H@kW1
R10
32
R30
!i10b 1
R31
R34
R35
!i113 1
R15
R16
Etestememoria
Z36 w1700082066
R3
R7
R2
R17
R4
R5
R6
R18
R0
R8
R9
l0
L80
VVBHGR>W;kZjGWZ9H9J=c:0
!s100 blB4?c^:FHCHcQT3Td@kK3
R10
32
Z37 !s110 1700082066
!i10b 1
Z38 !s108 1700082066.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 12 testememoria 0 22 VBHGR>W;kZjGWZ9H9J=c:0
l336
L148
VE>o8SB4bo2805]M70H_hB0
!s100 DbPJzhKdiUT_m:8EChCIQ0
R10
32
R37
!i10b 1
R38
R13
R14
!i113 1
R15
R16
Etestememoria_vhd_vec_tst
Z39 w1700082065
R5
R6
R0
Z40 8Waveform.vwf.vht
Z41 FWaveform.vwf.vht
l0
L32
VS:7Mhg6YN0k_89T2l7;R21
!s100 m8ZkDkbBl6m>VlEj1cgz33
R10
32
R37
!i10b 1
R38
Z42 !s90 -work|work|Waveform.vwf.vht|
Z43 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Atestememoria_arch
R5
R6
DEx4 work 24 testememoria_vhd_vec_tst 0 22 S:7Mhg6YN0k_89T2l7;R21
l63
L34
VANN_1cBHiGTE6T5WeFF_Z0
!s100 :jHgQ5aiz;VFY`9n>=<Md1
R10
32
R37
!i10b 1
R38
R42
R43
!i113 1
R15
R16
Etestentrada
Z44 w1700098381
R3
R7
R2
R17
R4
R5
R6
R18
R0
R8
R9
l0
L80
V@25bOlghnf[BWFUT7Ce0E1
!s100 OJ`2QH1`O=:X6ATcazX112
R10
32
Z45 !s110 1700098382
!i10b 1
Z46 !s108 1700098382.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 11 testentrada 0 22 @25bOlghnf[BWFUT7Ce0E1
l361
L156
V4VeUoH81`<J79CL8;53Um0
!s100 ^]m3cc[RC4PGIjECPKVh91
R10
32
R45
!i10b 1
R46
R13
R14
!i113 1
R15
R16
Etestentrada_vhd_vec_tst
R44
R5
R6
R0
Z47 8Waveform5.vwf.vht
Z48 FWaveform5.vwf.vht
l0
L32
VNP<[@LTzED4o[D?L19Pc^2
!s100 Io96VQ3W5FQ6`?f119jm41
R10
32
R45
!i10b 1
R46
Z49 !s90 -work|work|Waveform5.vwf.vht|
Z50 !s107 Waveform5.vwf.vht|
!i113 1
R15
R16
Atestentrada_arch
R5
R6
DEx4 work 23 testentrada_vhd_vec_tst 0 22 NP<[@LTzED4o[D?L19Pc^2
l71
L34
VRPDiVRVC^9hPNF=M=l>8Q3
!s100 TQnkOe;;Ziim@cagJbR]M2
R10
32
R45
!i10b 1
R46
R49
R50
!i113 1
R15
R16
Etestkeypadencoder
Z51 w1700020432
R3
R7
R2
R17
R4
R5
R6
R18
R0
R8
R9
l0
L80
V@a?jfY>U`g=cKPnB0_^Ig1
!s100 >Xn11EaLF:U86iSZPX^^91
R10
32
Z52 !s110 1700020433
!i10b 1
Z53 !s108 1700020433.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 17 testkeypadencoder 0 22 @a?jfY>U`g=cKPnB0_^Ig1
l165
L108
VS4J@;@oC[i?`dj=h8B>U?1
!s100 diR2FdX5^GGRLMRY83FX]1
R10
32
R52
!i10b 1
R53
R13
R14
!i113 1
R15
R16
Etestkeypadencoder_vhd_vec_tst
R51
R5
R6
R0
Z54 8Waveform2.vwf.vht
Z55 FWaveform2.vwf.vht
l0
L32
Vk9Y5ka>eD@k]6@nJbXCBo3
!s100 8?29JX[1:VBCBXED_?6jQ0
R10
32
R52
!i10b 1
R53
Z56 !s90 -work|work|Waveform2.vwf.vht|
Z57 !s107 Waveform2.vwf.vht|
!i113 1
R15
R16
Atestkeypadencoder_arch
R5
R6
DEx4 work 29 testkeypadencoder_vhd_vec_tst 0 22 k9Y5ka>eD@k]6@nJbXCBo3
l53
L34
V:bGT3CIn9S^0m[XafJ2@e1
!s100 Xjec=AiVg3^BdS3A46F442
R10
32
R52
!i10b 1
R53
R56
R57
!i113 1
R15
R16
Etestsaida
Z58 w1700104359
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L78
V8O:Q9CF9C`TmcjC[7K<>T0
!s100 6z4[UNFo9<InXmmUzNCKW3
R10
32
Z59 !s110 1700104360
!i10b 1
Z60 !s108 1700104360.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 testsaida 0 22 8O:Q9CF9C`TmcjC[7K<>T0
l807
L167
V[hFN8Db<5L>JVGeeWQ6ho1
!s100 576D>=2X5UM8]RViFWnlh1
R10
32
R59
!i10b 1
R60
R13
R14
!i113 1
R15
R16
Etestsaida_vhd_vec_tst
Z61 w1700104358
R5
R6
R0
Z62 8Waveform6.vwf.vht
Z63 FWaveform6.vwf.vht
l0
L32
Vc`zCGPBXE@_Xg?MRlNSh61
!s100 QUN6Sc4DgSBecN_bHhjUM3
R10
32
R59
!i10b 1
R60
Z64 !s90 -work|work|Waveform6.vwf.vht|
Z65 !s107 Waveform6.vwf.vht|
!i113 1
R15
R16
Atestsaida_arch
R5
R6
DEx4 work 21 testsaida_vhd_vec_tst 0 22 c`zCGPBXE@_Xg?MRlNSh61
l73
L34
Vkoc^iGR3ST?3i>e@3[>`d3
!s100 HeRa`__Zk3gbo^60;YC0K0
R10
32
R59
!i10b 1
R60
R64
R65
!i113 1
R15
R16
Etestsistema
Z66 w1700011782
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L78
VKf0NQN1:[]@5JjHYzdL3f0
!s100 eaD8SSciCl>K07fI_bSdQ3
R10
32
Z67 !s110 1700011782
!i10b 1
Z68 !s108 1700011782.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 testsistema 0 22 Kf0NQN1:[]@5JjHYzdL3f0
l5295
L118
V85l`WeUdz2KIHJ5:h8af02
!s100 <YR15bcGc=cg?DCV3[7iL2
R10
32
R67
!i10b 1
R68
R13
R14
!i113 1
R15
R16
Etestsistema_vhd_vec_tst
Z69 w1700011780
R5
R6
R0
R40
R41
l0
L32
VKl4i;CBz?8^hCib;R_bGM3
!s100 OkVE`2E]Shj;JF4L?A?0o3
R10
32
Z70 !s110 1700011783
!i10b 1
Z71 !s108 1700011783.000000
R42
R43
!i113 1
R15
R16
Atestsistema_arch
R5
R6
DEx4 work 23 testsistema_vhd_vec_tst 0 22 Kl4i;CBz?8^hCib;R_bGM3
l49
L34
VF=MRWc1ziNleSF7A:cgI]3
!s100 [D9oc6bY@WT<4=V0PdfdB0
R10
32
R70
!i10b 1
R71
R42
R43
!i113 1
R15
R16
