m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/welly/Documents/GitHub/LT38A/projeto01/quartus/simulation/qsim
Ehard_block
Z1 w1700084158
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 e`^h93R^CdmMEVe0e1VU_3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Q;lLU[K?fTJPSa^YaZf>B3
R0
Z8 8proj1.vho
Z9 Fproj1.vho
l0
L35
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;10.5b;63
32
Z11 !s110 1700084160
!i10b 1
Z12 !s108 1700084160.000000
Z13 !s90 -work|work|proj1.vho|
Z14 !s107 proj1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
l65
L51
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etestbitconcat
Z17 w1700078403
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L78
Vh0R9Dbzb1UR73md2G?MW>2
!s100 2N3TiNITn:Wd?:gZ3Hk272
R10
32
Z18 !s110 1700078404
!i10b 1
Z19 !s108 1700078404.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 testbitconcat 0 22 h0R9Dbzb1UR73md2G?MW>2
l173
L109
VLOg@H<U<g;nYdT`ZAdFBg0
!s100 0@1]^[101^jUac]m`G:OW2
R10
32
R18
!i10b 1
R19
R13
R14
!i113 1
R15
R16
Etestbitconcat_vhd_vec_tst
R17
R5
R6
R0
Z20 8Waveform4.vwf.vht
Z21 FWaveform4.vwf.vht
l0
L32
V5DEzI`XDGz6Y7CA49V^Q@2
!s100 4jSAB`f]4;Ub78b3j4]Ai0
R10
32
R18
!i10b 1
R19
Z22 !s90 -work|work|Waveform4.vwf.vht|
Z23 !s107 Waveform4.vwf.vht|
!i113 1
R15
R16
Atestbitconcat_arch
R5
R6
DEx4 work 25 testbitconcat_vhd_vec_tst 0 22 5DEzI`XDGz6Y7CA49V^Q@2
l49
L34
V]RGN<k34MSj7J><`@CMn@1
!s100 <;:nhY`^`0[U0iTh?H@kW1
R10
32
R18
!i10b 1
R19
R22
R23
!i113 1
R15
R16
Etestememoria
Z24 w1700082066
R3
R7
R2
Z25 DPx6 altera 11 dffeas_pack 0 22 >EJOc2K4@P4f?njWHdOcd0
R4
R5
R6
Z26 DPx6 altera 28 altera_primitives_components 0 22 14j`ZKHCzSI;]V?hmAE6_1
R0
R8
R9
l0
L80
VVBHGR>W;kZjGWZ9H9J=c:0
!s100 blB4?c^:FHCHcQT3Td@kK3
R10
32
Z27 !s110 1700082066
!i10b 1
Z28 !s108 1700082066.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R25
R4
R5
R6
R26
DEx4 work 12 testememoria 0 22 VBHGR>W;kZjGWZ9H9J=c:0
l336
L148
VE>o8SB4bo2805]M70H_hB0
!s100 DbPJzhKdiUT_m:8EChCIQ0
R10
32
R27
!i10b 1
R28
R13
R14
!i113 1
R15
R16
Etestememoria_vhd_vec_tst
Z29 w1700082065
R5
R6
R0
Z30 8Waveform.vwf.vht
Z31 FWaveform.vwf.vht
l0
L32
VS:7Mhg6YN0k_89T2l7;R21
!s100 m8ZkDkbBl6m>VlEj1cgz33
R10
32
R27
!i10b 1
R28
Z32 !s90 -work|work|Waveform.vwf.vht|
Z33 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Atestememoria_arch
R5
R6
DEx4 work 24 testememoria_vhd_vec_tst 0 22 S:7Mhg6YN0k_89T2l7;R21
l63
L34
VANN_1cBHiGTE6T5WeFF_Z0
!s100 :jHgQ5aiz;VFY`9n>=<Md1
R10
32
R27
!i10b 1
R28
R32
R33
!i113 1
R15
R16
Etestentrada
R1
R3
R7
R2
R25
R4
R5
R6
R26
R0
R8
R9
l0
L80
VzLZM[H6>0kPL3@[mFDnQD3
!s100 CG0Jd7Jefo;f7Y=hhG^9B1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R25
R4
R5
R6
R26
DEx4 work 11 testentrada 0 22 zLZM[H6>0kPL3@[mFDnQD3
l317
L149
VFBTn]odQZjF^Df@hE9Vbd3
!s100 C;>@7]NLjA5U8i_>gHBai1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etestentrada_vhd_vec_tst
Z34 w1700084157
R5
R6
R0
Z35 8Waveform2.vwf.vht
Z36 FWaveform2.vwf.vht
l0
L32
VNP<[@LTzED4o[D?L19Pc^2
!s100 Io96VQ3W5FQ6`?f119jm41
R10
32
R11
!i10b 1
R12
Z37 !s90 -work|work|Waveform2.vwf.vht|
Z38 !s107 Waveform2.vwf.vht|
!i113 1
R15
R16
Atestentrada_arch
R5
R6
Z39 DEx4 work 23 testentrada_vhd_vec_tst 0 22 NP<[@LTzED4o[D?L19Pc^2
l67
L34
VYEK1ziCD9dW5Tlhl6]m[@3
!s100 baXgChQYf:OLc;M@Q6Z_42
R10
32
R11
!i10b 1
R12
R37
R38
!i113 1
R15
R16
Etestkeypadencoder
Z40 w1700020432
R3
R7
R2
R25
R4
R5
R6
R26
R0
R8
R9
l0
L80
V@a?jfY>U`g=cKPnB0_^Ig1
!s100 >Xn11EaLF:U86iSZPX^^91
R10
32
Z41 !s110 1700020433
!i10b 1
Z42 !s108 1700020433.000000
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R25
R4
R5
R6
R26
DEx4 work 17 testkeypadencoder 0 22 @a?jfY>U`g=cKPnB0_^Ig1
l165
L108
VS4J@;@oC[i?`dj=h8B>U?1
!s100 diR2FdX5^GGRLMRY83FX]1
R10
32
R41
!i10b 1
R42
R13
R14
!i113 1
R15
R16
Etestkeypadencoder_vhd_vec_tst
R40
R5
R6
R0
R35
R36
l0
L32
Vk9Y5ka>eD@k]6@nJbXCBo3
!s100 8?29JX[1:VBCBXED_?6jQ0
R10
32
R41
!i10b 1
R42
R37
R38
!i113 1
R15
R16
Atestkeypadencoder_arch
R5
R6
DEx4 work 29 testkeypadencoder_vhd_vec_tst 0 22 k9Y5ka>eD@k]6@nJbXCBo3
l53
L34
V:bGT3CIn9S^0m[XafJ2@e1
!s100 Xjec=AiVg3^BdS3A46F442
R10
32
R41
!i10b 1
R42
R37
R38
!i113 1
R15
R16
Etestsistema
Z43 w1700011782
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L78
VKf0NQN1:[]@5JjHYzdL3f0
!s100 eaD8SSciCl>K07fI_bSdQ3
R10
32
Z44 !s110 1700011782
!i10b 1
Z45 !s108 1700011782.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 testsistema 0 22 Kf0NQN1:[]@5JjHYzdL3f0
l5295
L118
V85l`WeUdz2KIHJ5:h8af02
!s100 <YR15bcGc=cg?DCV3[7iL2
R10
32
R44
!i10b 1
R45
R13
R14
!i113 1
R15
R16
Etestsistema_vhd_vec_tst
Z46 w1700011780
R5
R6
R0
R30
R31
l0
L32
VKl4i;CBz?8^hCib;R_bGM3
!s100 OkVE`2E]Shj;JF4L?A?0o3
R10
32
Z47 !s110 1700011783
!i10b 1
Z48 !s108 1700011783.000000
R32
R33
!i113 1
R15
R16
Atestsistema_arch
R5
R6
DEx4 work 23 testsistema_vhd_vec_tst 0 22 Kl4i;CBz?8^hCib;R_bGM3
l49
L34
VF=MRWc1ziNleSF7A:cgI]3
!s100 [D9oc6bY@WT<4=V0PdfdB0
R10
32
R47
!i10b 1
R48
R32
R33
!i113 1
R15
R16
