|atv06
inibedsevenSeg0[0] <= arquitetura:inst.inibedsevenSeg0[0]
inibedsevenSeg0[1] <= arquitetura:inst.inibedsevenSeg0[1]
inibedsevenSeg0[2] <= arquitetura:inst.inibedsevenSeg0[2]
inibedsevenSeg0[3] <= arquitetura:inst.inibedsevenSeg0[3]
inibedsevenSeg0[4] <= arquitetura:inst.inibedsevenSeg0[4]
inibedsevenSeg0[5] <= arquitetura:inst.inibedsevenSeg0[5]
inibedsevenSeg0[6] <= arquitetura:inst.inibedsevenSeg0[6]
En => arquitetura:inst.En
inibi => arquitetura:inst.inibi
A[0] => arquitetura:inst.A[0]
A[1] => arquitetura:inst.A[1]
A[2] => arquitetura:inst.A[2]
A[3] => arquitetura:inst.A[3]
A[4] => arquitetura:inst.A[4]
A[5] => arquitetura:inst.A[5]
A[6] => arquitetura:inst.A[6]
A[7] => arquitetura:inst.A[7]
B[0] => arquitetura:inst.B[0]
B[1] => arquitetura:inst.B[1]
B[2] => arquitetura:inst.B[2]
B[3] => arquitetura:inst.B[3]
B[4] => arquitetura:inst.B[4]
B[5] => arquitetura:inst.B[5]
B[6] => arquitetura:inst.B[6]
B[7] => arquitetura:inst.B[7]
sel[0] => arquitetura:inst.sel[0]
sel[1] => arquitetura:inst.sel[1]
inibedsevenSeg1[0] <= arquitetura:inst.inibedsevenSeg1[0]
inibedsevenSeg1[1] <= arquitetura:inst.inibedsevenSeg1[1]
inibedsevenSeg1[2] <= arquitetura:inst.inibedsevenSeg1[2]
inibedsevenSeg1[3] <= arquitetura:inst.inibedsevenSeg1[3]
inibedsevenSeg1[4] <= arquitetura:inst.inibedsevenSeg1[4]
inibedsevenSeg1[5] <= arquitetura:inst.inibedsevenSeg1[5]
inibedsevenSeg1[6] <= arquitetura:inst.inibedsevenSeg1[6]
inibedsevenSeg2[0] <= arquitetura:inst.inibedsevenSeg2[0]
inibedsevenSeg2[1] <= arquitetura:inst.inibedsevenSeg2[1]
inibedsevenSeg2[2] <= arquitetura:inst.inibedsevenSeg2[2]
inibedsevenSeg2[3] <= arquitetura:inst.inibedsevenSeg2[3]
inibedsevenSeg2[4] <= arquitetura:inst.inibedsevenSeg2[4]
inibedsevenSeg2[5] <= arquitetura:inst.inibedsevenSeg2[5]
inibedsevenSeg2[6] <= arquitetura:inst.inibedsevenSeg2[6]


|atv06|arquitetura:inst
A[0] => entrada:entrada01.A[0]
A[1] => entrada:entrada01.A[1]
A[2] => entrada:entrada01.A[2]
A[3] => entrada:entrada01.A[3]
A[4] => entrada:entrada01.A[4]
A[5] => entrada:entrada01.A[5]
A[6] => entrada:entrada01.A[6]
A[7] => entrada:entrada01.A[7]
B[0] => entrada:entrada01.B[0]
B[1] => entrada:entrada01.B[1]
B[2] => entrada:entrada01.B[2]
B[3] => entrada:entrada01.B[3]
B[4] => entrada:entrada01.B[4]
B[5] => entrada:entrada01.B[5]
B[6] => entrada:entrada01.B[6]
B[7] => entrada:entrada01.B[7]
En => entrada:entrada01.En
sel[0] => saida:saida01.sel[0]
sel[1] => saida:saida01.sel[1]
inibi => saida:saida01.inibi
inibedsevenSeg0[0] <= saida:saida01.inibedsevenSeg0[0]
inibedsevenSeg0[1] <= saida:saida01.inibedsevenSeg0[1]
inibedsevenSeg0[2] <= saida:saida01.inibedsevenSeg0[2]
inibedsevenSeg0[3] <= saida:saida01.inibedsevenSeg0[3]
inibedsevenSeg0[4] <= saida:saida01.inibedsevenSeg0[4]
inibedsevenSeg0[5] <= saida:saida01.inibedsevenSeg0[5]
inibedsevenSeg0[6] <= saida:saida01.inibedsevenSeg0[6]
inibedsevenSeg1[0] <= saida:saida01.inibedsevenSeg1[0]
inibedsevenSeg1[1] <= saida:saida01.inibedsevenSeg1[1]
inibedsevenSeg1[2] <= saida:saida01.inibedsevenSeg1[2]
inibedsevenSeg1[3] <= saida:saida01.inibedsevenSeg1[3]
inibedsevenSeg1[4] <= saida:saida01.inibedsevenSeg1[4]
inibedsevenSeg1[5] <= saida:saida01.inibedsevenSeg1[5]
inibedsevenSeg1[6] <= saida:saida01.inibedsevenSeg1[6]
inibedsevenSeg2[0] <= saida:saida01.inibedsevenSeg2[0]
inibedsevenSeg2[1] <= saida:saida01.inibedsevenSeg2[1]
inibedsevenSeg2[2] <= saida:saida01.inibedsevenSeg2[2]
inibedsevenSeg2[3] <= saida:saida01.inibedsevenSeg2[3]
inibedsevenSeg2[4] <= saida:saida01.inibedsevenSeg2[4]
inibedsevenSeg2[5] <= saida:saida01.inibedsevenSeg2[5]
inibedsevenSeg2[6] <= saida:saida01.inibedsevenSeg2[6]


|atv06|arquitetura:inst|entrada:entrada01
A[0] => enabler:enab.A[0]
A[1] => enabler:enab.A[1]
A[2] => enabler:enab.A[2]
A[3] => enabler:enab.A[3]
A[4] => enabler:enab.A[4]
A[5] => enabler:enab.A[5]
A[6] => enabler:enab.A[6]
A[7] => enabler:enab.A[7]
B[0] => enabler:enab.B[0]
B[1] => enabler:enab.B[1]
B[2] => enabler:enab.B[2]
B[3] => enabler:enab.B[3]
B[4] => enabler:enab.B[4]
B[5] => enabler:enab.B[5]
B[6] => enabler:enab.B[6]
B[7] => enabler:enab.B[7]
En => enabler:enab.En
Ae[0] <= enabler:enab.Ae[0]
Ae[1] <= enabler:enab.Ae[1]
Ae[2] <= enabler:enab.Ae[2]
Ae[3] <= enabler:enab.Ae[3]
Ae[4] <= enabler:enab.Ae[4]
Ae[5] <= enabler:enab.Ae[5]
Ae[6] <= enabler:enab.Ae[6]
Ae[7] <= enabler:enab.Ae[7]
Be[0] <= enabler:enab.Be[0]
Be[1] <= enabler:enab.Be[1]
Be[2] <= enabler:enab.Be[2]
Be[3] <= enabler:enab.Be[3]
Be[4] <= enabler:enab.Be[4]
Be[5] <= enabler:enab.Be[5]
Be[6] <= enabler:enab.Be[6]
Be[7] <= enabler:enab.Be[7]


|atv06|arquitetura:inst|entrada:entrada01|enabler:enab
A[0] => Ae.DATAB
A[1] => Ae.DATAB
A[2] => Ae.DATAB
A[3] => Ae.DATAB
A[4] => Ae.DATAB
A[5] => Ae.DATAB
A[6] => Ae.DATAB
A[7] => Ae.DATAB
B[0] => Be.DATAB
B[1] => Be.DATAB
B[2] => Be.DATAB
B[3] => Be.DATAB
B[4] => Be.DATAB
B[5] => Be.DATAB
B[6] => Be.DATAB
B[7] => Be.DATAB
En => Ae.OUTPUTSELECT
En => Ae.OUTPUTSELECT
En => Ae.OUTPUTSELECT
En => Ae.OUTPUTSELECT
En => Ae.OUTPUTSELECT
En => Ae.OUTPUTSELECT
En => Ae.OUTPUTSELECT
En => Ae.OUTPUTSELECT
En => Be.OUTPUTSELECT
En => Be.OUTPUTSELECT
En => Be.OUTPUTSELECT
En => Be.OUTPUTSELECT
En => Be.OUTPUTSELECT
En => Be.OUTPUTSELECT
En => Be.OUTPUTSELECT
En => Be.OUTPUTSELECT
Ae[0] <= Ae.DB_MAX_OUTPUT_PORT_TYPE
Ae[1] <= Ae.DB_MAX_OUTPUT_PORT_TYPE
Ae[2] <= Ae.DB_MAX_OUTPUT_PORT_TYPE
Ae[3] <= Ae.DB_MAX_OUTPUT_PORT_TYPE
Ae[4] <= Ae.DB_MAX_OUTPUT_PORT_TYPE
Ae[5] <= Ae.DB_MAX_OUTPUT_PORT_TYPE
Ae[6] <= Ae.DB_MAX_OUTPUT_PORT_TYPE
Ae[7] <= Ae.DB_MAX_OUTPUT_PORT_TYPE
Be[0] <= Be.DB_MAX_OUTPUT_PORT_TYPE
Be[1] <= Be.DB_MAX_OUTPUT_PORT_TYPE
Be[2] <= Be.DB_MAX_OUTPUT_PORT_TYPE
Be[3] <= Be.DB_MAX_OUTPUT_PORT_TYPE
Be[4] <= Be.DB_MAX_OUTPUT_PORT_TYPE
Be[5] <= Be.DB_MAX_OUTPUT_PORT_TYPE
Be[6] <= Be.DB_MAX_OUTPUT_PORT_TYPE
Be[7] <= Be.DB_MAX_OUTPUT_PORT_TYPE


|atv06|arquitetura:inst|sistema:sistema01
A[0] => zeroReject:zr.A[0]
A[1] => zeroReject:zr.A[1]
A[2] => zeroReject:zr.A[2]
A[3] => zeroReject:zr.A[3]
A[4] => zeroReject:zr.A[4]
A[5] => zeroReject:zr.A[5]
A[6] => zeroReject:zr.A[6]
A[7] => zeroReject:zr.A[7]
B[0] => zeroReject:zr.B[0]
B[1] => zeroReject:zr.B[1]
B[2] => zeroReject:zr.B[2]
B[3] => zeroReject:zr.B[3]
B[4] => zeroReject:zr.B[4]
B[5] => zeroReject:zr.B[5]
B[6] => zeroReject:zr.B[6]
B[7] => zeroReject:zr.B[7]
Q[0] <= zeroReject:zr.Q[0]
Q[1] <= zeroReject:zr.Q[1]
Q[2] <= zeroReject:zr.Q[2]
Q[3] <= zeroReject:zr.Q[3]
Q[4] <= zeroReject:zr.Q[4]
Q[5] <= zeroReject:zr.Q[5]
Q[6] <= zeroReject:zr.Q[6]
Q[7] <= zeroReject:zr.Q[7]
R[0] <= zeroReject:zr.R[0]
R[1] <= zeroReject:zr.R[1]
R[2] <= zeroReject:zr.R[2]
R[3] <= zeroReject:zr.R[3]
R[4] <= zeroReject:zr.R[4]
R[5] <= zeroReject:zr.R[5]
R[6] <= zeroReject:zr.R[6]
R[7] <= zeroReject:zr.R[7]


|atv06|arquitetura:inst|sistema:sistema01|zeroReject:zr
A[0] => magnitudeComparator:mc.A[0]
A[1] => magnitudeComparator:mc.A[1]
A[2] => magnitudeComparator:mc.A[2]
A[3] => magnitudeComparator:mc.A[3]
A[4] => magnitudeComparator:mc.A[4]
A[5] => magnitudeComparator:mc.A[5]
A[6] => magnitudeComparator:mc.A[6]
A[7] => magnitudeComparator:mc.A[7]
B[0] => Equal0.IN15
B[0] => magnitudeComparator:mc.B[0]
B[1] => Equal0.IN14
B[1] => magnitudeComparator:mc.B[1]
B[2] => Equal0.IN13
B[2] => magnitudeComparator:mc.B[2]
B[3] => Equal0.IN12
B[3] => magnitudeComparator:mc.B[3]
B[4] => Equal0.IN11
B[4] => magnitudeComparator:mc.B[4]
B[5] => Equal0.IN10
B[5] => magnitudeComparator:mc.B[5]
B[6] => Equal0.IN9
B[6] => magnitudeComparator:mc.B[6]
B[7] => Equal0.IN8
B[7] => magnitudeComparator:mc.B[7]
Q[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R[7].DB_MAX_OUTPUT_PORT_TYPE


|atv06|arquitetura:inst|sistema:sistema01|zeroReject:zr|magnitudeComparator:mc
A[0] => Equal0.IN7
A[0] => LessThan0.IN8
A[0] => R.DATAB
A[0] => divisor:dv.A[0]
A[1] => Equal0.IN6
A[1] => LessThan0.IN7
A[1] => R.DATAB
A[1] => divisor:dv.A[1]
A[2] => Equal0.IN5
A[2] => LessThan0.IN6
A[2] => R.DATAB
A[2] => divisor:dv.A[2]
A[3] => Equal0.IN4
A[3] => LessThan0.IN5
A[3] => R.DATAB
A[3] => divisor:dv.A[3]
A[4] => Equal0.IN3
A[4] => LessThan0.IN4
A[4] => R.DATAB
A[4] => divisor:dv.A[4]
A[5] => Equal0.IN2
A[5] => LessThan0.IN3
A[5] => R.DATAB
A[5] => divisor:dv.A[5]
A[6] => Equal0.IN1
A[6] => LessThan0.IN2
A[6] => R.DATAB
A[6] => divisor:dv.A[6]
A[7] => Equal0.IN0
A[7] => LessThan0.IN1
A[7] => R.DATAB
A[7] => divisor:dv.A[7]
B[0] => Equal0.IN15
B[0] => LessThan0.IN16
B[0] => divisor:dv.B[0]
B[1] => Equal0.IN14
B[1] => LessThan0.IN15
B[1] => divisor:dv.B[1]
B[2] => Equal0.IN13
B[2] => LessThan0.IN14
B[2] => divisor:dv.B[2]
B[3] => Equal0.IN12
B[3] => LessThan0.IN13
B[3] => divisor:dv.B[3]
B[4] => Equal0.IN11
B[4] => LessThan0.IN12
B[4] => divisor:dv.B[4]
B[5] => Equal0.IN10
B[5] => LessThan0.IN11
B[5] => divisor:dv.B[5]
B[6] => Equal0.IN9
B[6] => LessThan0.IN10
B[6] => divisor:dv.B[6]
B[7] => Equal0.IN8
B[7] => LessThan0.IN9
B[7] => divisor:dv.B[7]
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE


|atv06|arquitetura:inst|sistema:sistema01|zeroReject:zr|magnitudeComparator:mc|divisor:dv
A[0] => divisorArith:da.A[0]
A[0] => divisorShift:ds.A[0]
A[1] => divisorArith:da.A[1]
A[1] => divisorShift:ds.A[1]
A[2] => divisorArith:da.A[2]
A[2] => divisorShift:ds.A[2]
A[3] => divisorArith:da.A[3]
A[3] => divisorShift:ds.A[3]
A[4] => divisorArith:da.A[4]
A[4] => divisorShift:ds.A[4]
A[5] => divisorArith:da.A[5]
A[5] => divisorShift:ds.A[5]
A[6] => divisorArith:da.A[6]
A[6] => divisorShift:ds.A[6]
A[7] => divisorArith:da.A[7]
A[7] => divisorShift:ds.A[7]
B[0] => Equal0.IN15
B[0] => Equal1.IN15
B[0] => Equal2.IN15
B[0] => Equal3.IN15
B[0] => Equal4.IN15
B[0] => Equal5.IN15
B[0] => Equal6.IN15
B[0] => Equal7.IN15
B[0] => divisorArith:da.B[0]
B[1] => Equal0.IN14
B[1] => Equal1.IN14
B[1] => Equal2.IN14
B[1] => Equal3.IN14
B[1] => Equal4.IN14
B[1] => Equal5.IN14
B[1] => Equal6.IN14
B[1] => Equal7.IN14
B[1] => divisorArith:da.B[1]
B[2] => Equal0.IN13
B[2] => Equal1.IN13
B[2] => Equal2.IN13
B[2] => Equal3.IN13
B[2] => Equal4.IN13
B[2] => Equal5.IN13
B[2] => Equal6.IN13
B[2] => Equal7.IN13
B[2] => divisorArith:da.B[2]
B[3] => Equal0.IN12
B[3] => Equal1.IN12
B[3] => Equal2.IN12
B[3] => Equal3.IN12
B[3] => Equal4.IN12
B[3] => Equal5.IN12
B[3] => Equal6.IN12
B[3] => Equal7.IN12
B[3] => divisorArith:da.B[3]
B[4] => Equal0.IN11
B[4] => Equal1.IN11
B[4] => Equal2.IN11
B[4] => Equal3.IN11
B[4] => Equal4.IN11
B[4] => Equal5.IN11
B[4] => Equal6.IN11
B[4] => Equal7.IN11
B[4] => divisorArith:da.B[4]
B[5] => Equal0.IN10
B[5] => Equal1.IN10
B[5] => Equal2.IN10
B[5] => Equal3.IN10
B[5] => Equal4.IN10
B[5] => Equal5.IN10
B[5] => Equal6.IN10
B[5] => Equal7.IN10
B[5] => divisorArith:da.B[5]
B[6] => Equal0.IN9
B[6] => Equal1.IN9
B[6] => Equal2.IN9
B[6] => Equal3.IN9
B[6] => Equal4.IN9
B[6] => Equal5.IN9
B[6] => Equal6.IN9
B[6] => Equal7.IN9
B[6] => divisorArith:da.B[6]
B[7] => Equal0.IN8
B[7] => Equal1.IN8
B[7] => Equal2.IN8
B[7] => Equal3.IN8
B[7] => Equal4.IN8
B[7] => Equal5.IN8
B[7] => Equal6.IN8
B[7] => Equal7.IN8
B[7] => divisorArith:da.B[7]
Q[0] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE


|atv06|arquitetura:inst|sistema:sistema01|zeroReject:zr|magnitudeComparator:mc|divisor:dv|divisorArith:da
A[0] => Div0.IN7
A[0] => Mod0.IN7
A[1] => Div0.IN6
A[1] => Mod0.IN6
A[2] => Div0.IN5
A[2] => Mod0.IN5
A[3] => Div0.IN4
A[3] => Mod0.IN4
A[4] => Div0.IN3
A[4] => Mod0.IN3
A[5] => Div0.IN2
A[5] => Mod0.IN2
A[6] => Div0.IN1
A[6] => Mod0.IN1
A[7] => Div0.IN0
A[7] => Mod0.IN0
B[0] => Div0.IN15
B[0] => Mod0.IN15
B[1] => Div0.IN14
B[1] => Mod0.IN14
B[2] => Div0.IN13
B[2] => Mod0.IN13
B[3] => Div0.IN12
B[3] => Mod0.IN12
B[4] => Div0.IN11
B[4] => Mod0.IN11
B[5] => Div0.IN10
B[5] => Mod0.IN10
B[6] => Div0.IN9
B[6] => Mod0.IN9
B[7] => Div0.IN8
B[7] => Mod0.IN8
Q[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|atv06|arquitetura:inst|sistema:sistema01|zeroReject:zr|magnitudeComparator:mc|divisor:dv|divisorShift:ds
A[0] => div1:por1.A[0]
A[0] => div2:por2.A[0]
A[0] => div4:por4.A[0]
A[0] => div8:por8.A[0]
A[0] => div16:por16.A[0]
A[0] => div32:por32.A[0]
A[0] => div64:por64.A[0]
A[0] => div128:por128.A[0]
A[1] => div1:por1.A[1]
A[1] => div2:por2.A[1]
A[1] => div4:por4.A[1]
A[1] => div8:por8.A[1]
A[1] => div16:por16.A[1]
A[1] => div32:por32.A[1]
A[1] => div64:por64.A[1]
A[1] => div128:por128.A[1]
A[2] => div1:por1.A[2]
A[2] => div2:por2.A[2]
A[2] => div4:por4.A[2]
A[2] => div8:por8.A[2]
A[2] => div16:por16.A[2]
A[2] => div32:por32.A[2]
A[2] => div64:por64.A[2]
A[2] => div128:por128.A[2]
A[3] => div1:por1.A[3]
A[3] => div2:por2.A[3]
A[3] => div4:por4.A[3]
A[3] => div8:por8.A[3]
A[3] => div16:por16.A[3]
A[3] => div32:por32.A[3]
A[3] => div64:por64.A[3]
A[3] => div128:por128.A[3]
A[4] => div1:por1.A[4]
A[4] => div2:por2.A[4]
A[4] => div4:por4.A[4]
A[4] => div8:por8.A[4]
A[4] => div16:por16.A[4]
A[4] => div32:por32.A[4]
A[4] => div64:por64.A[4]
A[4] => div128:por128.A[4]
A[5] => div1:por1.A[5]
A[5] => div2:por2.A[5]
A[5] => div4:por4.A[5]
A[5] => div8:por8.A[5]
A[5] => div16:por16.A[5]
A[5] => div32:por32.A[5]
A[5] => div64:por64.A[5]
A[5] => div128:por128.A[5]
A[6] => div1:por1.A[6]
A[6] => div2:por2.A[6]
A[6] => div4:por4.A[6]
A[6] => div8:por8.A[6]
A[6] => div16:por16.A[6]
A[6] => div32:por32.A[6]
A[6] => div64:por64.A[6]
A[6] => div128:por128.A[6]
A[7] => div1:por1.A[7]
A[7] => div2:por2.A[7]
A[7] => div4:por4.A[7]
A[7] => div8:por8.A[7]
A[7] => div16:por16.A[7]
A[7] => div32:por32.A[7]
A[7] => div64:por64.A[7]
A[7] => div128:por128.A[7]
sel[0] => divMux:dMux.sel[0]
sel[1] => divMux:dMux.sel[1]
sel[2] => divMux:dMux.sel[2]
Q[0] <= divMux:dMux.Q[0]
Q[1] <= divMux:dMux.Q[1]
Q[2] <= divMux:dMux.Q[2]
Q[3] <= divMux:dMux.Q[3]
Q[4] <= divMux:dMux.Q[4]
Q[5] <= divMux:dMux.Q[5]
Q[6] <= divMux:dMux.Q[6]
Q[7] <= divMux:dMux.Q[7]
R[0] <= divMux:dMux.R[0]
R[1] <= divMux:dMux.R[1]
R[2] <= divMux:dMux.R[2]
R[3] <= divMux:dMux.R[3]
R[4] <= divMux:dMux.R[4]
R[5] <= divMux:dMux.R[5]
R[6] <= divMux:dMux.R[6]
R[7] <= divMux:dMux.R[7]


|atv06|arquitetura:inst|sistema:sistema01|zeroReject:zr|magnitudeComparator:mc|divisor:dv|divisorShift:ds|div1:por1
A[0] => Q[0].DATAIN
A[1] => Q[1].DATAIN
A[2] => Q[2].DATAIN
A[3] => Q[3].DATAIN
A[4] => Q[4].DATAIN
A[5] => Q[5].DATAIN
A[6] => Q[6].DATAIN
A[7] => Q[7].DATAIN
Q[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
R[0] <= <GND>
R[1] <= <GND>
R[2] <= <GND>
R[3] <= <GND>
R[4] <= <GND>
R[5] <= <GND>
R[6] <= <GND>
R[7] <= <GND>


|atv06|arquitetura:inst|sistema:sistema01|zeroReject:zr|magnitudeComparator:mc|divisor:dv|divisorShift:ds|div2:por2
A[0] => R[0].DATAIN
A[1] => Q[0].DATAIN
A[2] => Q[1].DATAIN
A[3] => Q[2].DATAIN
A[4] => Q[3].DATAIN
A[5] => Q[4].DATAIN
A[6] => Q[5].DATAIN
A[7] => Q[6].DATAIN
Q[0] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= <GND>
R[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= <GND>
R[2] <= <GND>
R[3] <= <GND>
R[4] <= <GND>
R[5] <= <GND>
R[6] <= <GND>
R[7] <= <GND>


|atv06|arquitetura:inst|sistema:sistema01|zeroReject:zr|magnitudeComparator:mc|divisor:dv|divisorShift:ds|div4:por4
A[0] => R[0].DATAIN
A[1] => R[1].DATAIN
A[2] => Q[0].DATAIN
A[3] => Q[1].DATAIN
A[4] => Q[2].DATAIN
A[5] => Q[3].DATAIN
A[6] => Q[4].DATAIN
A[7] => Q[5].DATAIN
Q[0] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= <GND>
Q[7] <= <GND>
R[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= <GND>
R[3] <= <GND>
R[4] <= <GND>
R[5] <= <GND>
R[6] <= <GND>
R[7] <= <GND>


|atv06|arquitetura:inst|sistema:sistema01|zeroReject:zr|magnitudeComparator:mc|divisor:dv|divisorShift:ds|div8:por8
A[0] => R[0].DATAIN
A[1] => R[1].DATAIN
A[2] => R[2].DATAIN
A[3] => Q[0].DATAIN
A[4] => Q[1].DATAIN
A[5] => Q[2].DATAIN
A[6] => Q[3].DATAIN
A[7] => Q[4].DATAIN
Q[0] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= <GND>
Q[6] <= <GND>
Q[7] <= <GND>
R[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= <GND>
R[4] <= <GND>
R[5] <= <GND>
R[6] <= <GND>
R[7] <= <GND>


|atv06|arquitetura:inst|sistema:sistema01|zeroReject:zr|magnitudeComparator:mc|divisor:dv|divisorShift:ds|div16:por16
A[0] => R[0].DATAIN
A[1] => R[1].DATAIN
A[2] => R[2].DATAIN
A[3] => R[3].DATAIN
A[4] => Q[0].DATAIN
A[5] => Q[1].DATAIN
A[6] => Q[2].DATAIN
A[7] => Q[3].DATAIN
Q[0] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= <GND>
Q[5] <= <GND>
Q[6] <= <GND>
Q[7] <= <GND>
R[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
R[4] <= <GND>
R[5] <= <GND>
R[6] <= <GND>
R[7] <= <GND>


|atv06|arquitetura:inst|sistema:sistema01|zeroReject:zr|magnitudeComparator:mc|divisor:dv|divisorShift:ds|div32:por32
A[0] => R[0].DATAIN
A[1] => R[1].DATAIN
A[2] => R[2].DATAIN
A[3] => R[3].DATAIN
A[4] => R[4].DATAIN
A[5] => Q[0].DATAIN
A[6] => Q[1].DATAIN
A[7] => Q[2].DATAIN
Q[0] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= <GND>
Q[4] <= <GND>
Q[5] <= <GND>
Q[6] <= <GND>
Q[7] <= <GND>
R[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
R[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
R[5] <= <GND>
R[6] <= <GND>
R[7] <= <GND>


|atv06|arquitetura:inst|sistema:sistema01|zeroReject:zr|magnitudeComparator:mc|divisor:dv|divisorShift:ds|div64:por64
A[0] => R[0].DATAIN
A[1] => R[1].DATAIN
A[2] => R[2].DATAIN
A[3] => R[3].DATAIN
A[4] => R[4].DATAIN
A[5] => R[5].DATAIN
A[6] => Q[0].DATAIN
A[7] => Q[1].DATAIN
Q[0] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= <GND>
Q[3] <= <GND>
Q[4] <= <GND>
Q[5] <= <GND>
Q[6] <= <GND>
Q[7] <= <GND>
R[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
R[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
R[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
R[6] <= <GND>
R[7] <= <GND>


|atv06|arquitetura:inst|sistema:sistema01|zeroReject:zr|magnitudeComparator:mc|divisor:dv|divisorShift:ds|div128:por128
A[0] => R[0].DATAIN
A[1] => R[1].DATAIN
A[2] => R[2].DATAIN
A[3] => R[3].DATAIN
A[4] => R[4].DATAIN
A[5] => R[5].DATAIN
A[6] => R[6].DATAIN
A[7] => Q[0].DATAIN
Q[0] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= <GND>
Q[2] <= <GND>
Q[3] <= <GND>
Q[4] <= <GND>
Q[5] <= <GND>
Q[6] <= <GND>
Q[7] <= <GND>
R[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
R[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
R[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
R[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
R[7] <= <GND>


|atv06|arquitetura:inst|sistema:sistema01|zeroReject:zr|magnitudeComparator:mc|divisor:dv|divisorShift:ds|divMux:dMux
q1[0] => Mux7.IN0
q1[1] => Mux6.IN0
q1[2] => Mux5.IN0
q1[3] => Mux4.IN0
q1[4] => Mux3.IN0
q1[5] => Mux2.IN0
q1[6] => Mux1.IN0
q1[7] => Mux0.IN0
q2[0] => Mux7.IN1
q2[1] => Mux6.IN1
q2[2] => Mux5.IN1
q2[3] => Mux4.IN1
q2[4] => Mux3.IN1
q2[5] => Mux2.IN1
q2[6] => Mux1.IN1
q2[7] => Mux0.IN1
q4[0] => Mux7.IN2
q4[1] => Mux6.IN2
q4[2] => Mux5.IN2
q4[3] => Mux4.IN2
q4[4] => Mux3.IN2
q4[5] => Mux2.IN2
q4[6] => Mux1.IN2
q4[7] => Mux0.IN2
q8[0] => Mux7.IN3
q8[1] => Mux6.IN3
q8[2] => Mux5.IN3
q8[3] => Mux4.IN3
q8[4] => Mux3.IN3
q8[5] => Mux2.IN3
q8[6] => Mux1.IN3
q8[7] => Mux0.IN3
q16[0] => Mux7.IN4
q16[1] => Mux6.IN4
q16[2] => Mux5.IN4
q16[3] => Mux4.IN4
q16[4] => Mux3.IN4
q16[5] => Mux2.IN4
q16[6] => Mux1.IN4
q16[7] => Mux0.IN4
q32[0] => Mux7.IN5
q32[1] => Mux6.IN5
q32[2] => Mux5.IN5
q32[3] => Mux4.IN5
q32[4] => Mux3.IN5
q32[5] => Mux2.IN5
q32[6] => Mux1.IN5
q32[7] => Mux0.IN5
q64[0] => Mux7.IN6
q64[1] => Mux6.IN6
q64[2] => Mux5.IN6
q64[3] => Mux4.IN6
q64[4] => Mux3.IN6
q64[5] => Mux2.IN6
q64[6] => Mux1.IN6
q64[7] => Mux0.IN6
q128[0] => Mux7.IN7
q128[1] => Mux6.IN7
q128[2] => Mux5.IN7
q128[3] => Mux4.IN7
q128[4] => Mux3.IN7
q128[5] => Mux2.IN7
q128[6] => Mux1.IN7
q128[7] => Mux0.IN7
r1[0] => Mux15.IN0
r1[1] => Mux14.IN0
r1[2] => Mux13.IN0
r1[3] => Mux12.IN0
r1[4] => Mux11.IN0
r1[5] => Mux10.IN0
r1[6] => Mux9.IN0
r1[7] => Mux8.IN0
r2[0] => Mux15.IN1
r2[1] => Mux14.IN1
r2[2] => Mux13.IN1
r2[3] => Mux12.IN1
r2[4] => Mux11.IN1
r2[5] => Mux10.IN1
r2[6] => Mux9.IN1
r2[7] => Mux8.IN1
r4[0] => Mux15.IN2
r4[1] => Mux14.IN2
r4[2] => Mux13.IN2
r4[3] => Mux12.IN2
r4[4] => Mux11.IN2
r4[5] => Mux10.IN2
r4[6] => Mux9.IN2
r4[7] => Mux8.IN2
r8[0] => Mux15.IN3
r8[1] => Mux14.IN3
r8[2] => Mux13.IN3
r8[3] => Mux12.IN3
r8[4] => Mux11.IN3
r8[5] => Mux10.IN3
r8[6] => Mux9.IN3
r8[7] => Mux8.IN3
r16[0] => Mux15.IN4
r16[1] => Mux14.IN4
r16[2] => Mux13.IN4
r16[3] => Mux12.IN4
r16[4] => Mux11.IN4
r16[5] => Mux10.IN4
r16[6] => Mux9.IN4
r16[7] => Mux8.IN4
r32[0] => Mux15.IN5
r32[1] => Mux14.IN5
r32[2] => Mux13.IN5
r32[3] => Mux12.IN5
r32[4] => Mux11.IN5
r32[5] => Mux10.IN5
r32[6] => Mux9.IN5
r32[7] => Mux8.IN5
r64[0] => Mux15.IN6
r64[1] => Mux14.IN6
r64[2] => Mux13.IN6
r64[3] => Mux12.IN6
r64[4] => Mux11.IN6
r64[5] => Mux10.IN6
r64[6] => Mux9.IN6
r64[7] => Mux8.IN6
r128[0] => Mux15.IN7
r128[1] => Mux14.IN7
r128[2] => Mux13.IN7
r128[3] => Mux12.IN7
r128[4] => Mux11.IN7
r128[5] => Mux10.IN7
r128[6] => Mux9.IN7
r128[7] => Mux8.IN7
sel[0] => Mux0.IN10
sel[0] => Mux1.IN10
sel[0] => Mux2.IN10
sel[0] => Mux3.IN10
sel[0] => Mux4.IN10
sel[0] => Mux5.IN10
sel[0] => Mux6.IN10
sel[0] => Mux7.IN10
sel[0] => Mux8.IN10
sel[0] => Mux9.IN10
sel[0] => Mux10.IN10
sel[0] => Mux11.IN10
sel[0] => Mux12.IN10
sel[0] => Mux13.IN10
sel[0] => Mux14.IN10
sel[0] => Mux15.IN10
sel[1] => Mux0.IN9
sel[1] => Mux1.IN9
sel[1] => Mux2.IN9
sel[1] => Mux3.IN9
sel[1] => Mux4.IN9
sel[1] => Mux5.IN9
sel[1] => Mux6.IN9
sel[1] => Mux7.IN9
sel[1] => Mux8.IN9
sel[1] => Mux9.IN9
sel[1] => Mux10.IN9
sel[1] => Mux11.IN9
sel[1] => Mux12.IN9
sel[1] => Mux13.IN9
sel[1] => Mux14.IN9
sel[1] => Mux15.IN9
sel[2] => Mux0.IN8
sel[2] => Mux1.IN8
sel[2] => Mux2.IN8
sel[2] => Mux3.IN8
sel[2] => Mux4.IN8
sel[2] => Mux5.IN8
sel[2] => Mux6.IN8
sel[2] => Mux7.IN8
sel[2] => Mux8.IN8
sel[2] => Mux9.IN8
sel[2] => Mux10.IN8
sel[2] => Mux11.IN8
sel[2] => Mux12.IN8
sel[2] => Mux13.IN8
sel[2] => Mux14.IN8
sel[2] => Mux15.IN8
Q[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


|atv06|arquitetura:inst|saida:saida01
dividendo[0] => sevenSeg8bitDec:dividendoDecoder.A[0]
dividendo[1] => sevenSeg8bitDec:dividendoDecoder.A[1]
dividendo[2] => sevenSeg8bitDec:dividendoDecoder.A[2]
dividendo[3] => sevenSeg8bitDec:dividendoDecoder.A[3]
dividendo[4] => sevenSeg8bitDec:dividendoDecoder.A[4]
dividendo[5] => sevenSeg8bitDec:dividendoDecoder.A[5]
dividendo[6] => sevenSeg8bitDec:dividendoDecoder.A[6]
dividendo[7] => sevenSeg8bitDec:dividendoDecoder.A[7]
divisor[0] => sevenSeg8bitDec:divisorDecoder.A[0]
divisor[1] => sevenSeg8bitDec:divisorDecoder.A[1]
divisor[2] => sevenSeg8bitDec:divisorDecoder.A[2]
divisor[3] => sevenSeg8bitDec:divisorDecoder.A[3]
divisor[4] => sevenSeg8bitDec:divisorDecoder.A[4]
divisor[5] => sevenSeg8bitDec:divisorDecoder.A[5]
divisor[6] => sevenSeg8bitDec:divisorDecoder.A[6]
divisor[7] => sevenSeg8bitDec:divisorDecoder.A[7]
quociente[0] => sevenSeg8bitDec:quocienteDecoder.A[0]
quociente[1] => sevenSeg8bitDec:quocienteDecoder.A[1]
quociente[2] => sevenSeg8bitDec:quocienteDecoder.A[2]
quociente[3] => sevenSeg8bitDec:quocienteDecoder.A[3]
quociente[4] => sevenSeg8bitDec:quocienteDecoder.A[4]
quociente[5] => sevenSeg8bitDec:quocienteDecoder.A[5]
quociente[6] => sevenSeg8bitDec:quocienteDecoder.A[6]
quociente[7] => sevenSeg8bitDec:quocienteDecoder.A[7]
resto[0] => sevenSeg8bitDec:restoDecoder.A[0]
resto[1] => sevenSeg8bitDec:restoDecoder.A[1]
resto[2] => sevenSeg8bitDec:restoDecoder.A[2]
resto[3] => sevenSeg8bitDec:restoDecoder.A[3]
resto[4] => sevenSeg8bitDec:restoDecoder.A[4]
resto[5] => sevenSeg8bitDec:restoDecoder.A[5]
resto[6] => sevenSeg8bitDec:restoDecoder.A[6]
resto[7] => sevenSeg8bitDec:restoDecoder.A[7]
sel[0] => outputMultiplexer:mux0.sel[0]
sel[0] => outputMultiplexer:mux1.sel[0]
sel[0] => outputMultiplexer:mux2.sel[0]
sel[1] => outputMultiplexer:mux0.sel[1]
sel[1] => outputMultiplexer:mux1.sel[1]
sel[1] => outputMultiplexer:mux2.sel[1]
inibi => inib:inibidor.inib
inibedsevenSeg0[0] <= inib:inibidor.inibedsevenSeg0[0]
inibedsevenSeg0[1] <= inib:inibidor.inibedsevenSeg0[1]
inibedsevenSeg0[2] <= inib:inibidor.inibedsevenSeg0[2]
inibedsevenSeg0[3] <= inib:inibidor.inibedsevenSeg0[3]
inibedsevenSeg0[4] <= inib:inibidor.inibedsevenSeg0[4]
inibedsevenSeg0[5] <= inib:inibidor.inibedsevenSeg0[5]
inibedsevenSeg0[6] <= inib:inibidor.inibedsevenSeg0[6]
inibedsevenSeg1[0] <= inib:inibidor.inibedsevenSeg1[0]
inibedsevenSeg1[1] <= inib:inibidor.inibedsevenSeg1[1]
inibedsevenSeg1[2] <= inib:inibidor.inibedsevenSeg1[2]
inibedsevenSeg1[3] <= inib:inibidor.inibedsevenSeg1[3]
inibedsevenSeg1[4] <= inib:inibidor.inibedsevenSeg1[4]
inibedsevenSeg1[5] <= inib:inibidor.inibedsevenSeg1[5]
inibedsevenSeg1[6] <= inib:inibidor.inibedsevenSeg1[6]
inibedsevenSeg2[0] <= inib:inibidor.inibedsevenSeg2[0]
inibedsevenSeg2[1] <= inib:inibidor.inibedsevenSeg2[1]
inibedsevenSeg2[2] <= inib:inibidor.inibedsevenSeg2[2]
inibedsevenSeg2[3] <= inib:inibidor.inibedsevenSeg2[3]
inibedsevenSeg2[4] <= inib:inibidor.inibedsevenSeg2[4]
inibedsevenSeg2[5] <= inib:inibidor.inibedsevenSeg2[5]
inibedsevenSeg2[6] <= inib:inibidor.inibedsevenSeg2[6]


|atv06|arquitetura:inst|saida:saida01|sevenSeg8bitDec:dividendoDecoder
A[0] => Div0.IN14
A[0] => Add0.IN22
A[1] => Div0.IN13
A[1] => Add0.IN21
A[2] => Div0.IN12
A[2] => Add0.IN20
A[3] => Div0.IN11
A[3] => Add0.IN19
A[4] => Div0.IN10
A[4] => Add0.IN18
A[5] => Div0.IN9
A[5] => Add0.IN17
A[6] => Div0.IN8
A[6] => Add0.IN16
A[7] => Div0.IN7
A[7] => Add0.IN15
ssA0[0] <= ssA0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA0[1] <= ssA0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA0[2] <= ssA0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA0[3] <= ssA0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA0[4] <= ssA0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA0[5] <= ssA0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA0[6] <= ssA0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA1[0] <= ssA1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA1[1] <= ssA1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA1[2] <= ssA1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA1[3] <= ssA1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA1[4] <= ssA1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA1[5] <= ssA1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA1[6] <= ssA1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA2[0] <= ssA2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA2[1] <= ssA2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA2[2] <= ssA2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA2[3] <= ssA2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA2[4] <= ssA2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA2[5] <= ssA2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA2[6] <= ssA2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|atv06|arquitetura:inst|saida:saida01|sevenSeg8bitDec:divisorDecoder
A[0] => Div0.IN14
A[0] => Add0.IN22
A[1] => Div0.IN13
A[1] => Add0.IN21
A[2] => Div0.IN12
A[2] => Add0.IN20
A[3] => Div0.IN11
A[3] => Add0.IN19
A[4] => Div0.IN10
A[4] => Add0.IN18
A[5] => Div0.IN9
A[5] => Add0.IN17
A[6] => Div0.IN8
A[6] => Add0.IN16
A[7] => Div0.IN7
A[7] => Add0.IN15
ssA0[0] <= ssA0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA0[1] <= ssA0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA0[2] <= ssA0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA0[3] <= ssA0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA0[4] <= ssA0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA0[5] <= ssA0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA0[6] <= ssA0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA1[0] <= ssA1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA1[1] <= ssA1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA1[2] <= ssA1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA1[3] <= ssA1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA1[4] <= ssA1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA1[5] <= ssA1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA1[6] <= ssA1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA2[0] <= ssA2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA2[1] <= ssA2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA2[2] <= ssA2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA2[3] <= ssA2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA2[4] <= ssA2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA2[5] <= ssA2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA2[6] <= ssA2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|atv06|arquitetura:inst|saida:saida01|sevenSeg8bitDec:quocienteDecoder
A[0] => Div0.IN14
A[0] => Add0.IN22
A[1] => Div0.IN13
A[1] => Add0.IN21
A[2] => Div0.IN12
A[2] => Add0.IN20
A[3] => Div0.IN11
A[3] => Add0.IN19
A[4] => Div0.IN10
A[4] => Add0.IN18
A[5] => Div0.IN9
A[5] => Add0.IN17
A[6] => Div0.IN8
A[6] => Add0.IN16
A[7] => Div0.IN7
A[7] => Add0.IN15
ssA0[0] <= ssA0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA0[1] <= ssA0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA0[2] <= ssA0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA0[3] <= ssA0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA0[4] <= ssA0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA0[5] <= ssA0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA0[6] <= ssA0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA1[0] <= ssA1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA1[1] <= ssA1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA1[2] <= ssA1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA1[3] <= ssA1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA1[4] <= ssA1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA1[5] <= ssA1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA1[6] <= ssA1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA2[0] <= ssA2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA2[1] <= ssA2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA2[2] <= ssA2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA2[3] <= ssA2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA2[4] <= ssA2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA2[5] <= ssA2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA2[6] <= ssA2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|atv06|arquitetura:inst|saida:saida01|sevenSeg8bitDec:restoDecoder
A[0] => Div0.IN14
A[0] => Add0.IN22
A[1] => Div0.IN13
A[1] => Add0.IN21
A[2] => Div0.IN12
A[2] => Add0.IN20
A[3] => Div0.IN11
A[3] => Add0.IN19
A[4] => Div0.IN10
A[4] => Add0.IN18
A[5] => Div0.IN9
A[5] => Add0.IN17
A[6] => Div0.IN8
A[6] => Add0.IN16
A[7] => Div0.IN7
A[7] => Add0.IN15
ssA0[0] <= ssA0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA0[1] <= ssA0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA0[2] <= ssA0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA0[3] <= ssA0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA0[4] <= ssA0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA0[5] <= ssA0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA0[6] <= ssA0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA1[0] <= ssA1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA1[1] <= ssA1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA1[2] <= ssA1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA1[3] <= ssA1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA1[4] <= ssA1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA1[5] <= ssA1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA1[6] <= ssA1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA2[0] <= ssA2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA2[1] <= ssA2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA2[2] <= ssA2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA2[3] <= ssA2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA2[4] <= ssA2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA2[5] <= ssA2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ssA2[6] <= ssA2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|atv06|arquitetura:inst|saida:saida01|outputMultiplexer:mux0
A[0] => Mux6.IN0
A[1] => Mux5.IN0
A[2] => Mux4.IN0
A[3] => Mux3.IN0
A[4] => Mux2.IN0
A[5] => Mux1.IN0
A[6] => Mux0.IN0
B[0] => Mux6.IN1
B[1] => Mux5.IN1
B[2] => Mux4.IN1
B[3] => Mux3.IN1
B[4] => Mux2.IN1
B[5] => Mux1.IN1
B[6] => Mux0.IN1
C[0] => Mux6.IN2
C[1] => Mux5.IN2
C[2] => Mux4.IN2
C[3] => Mux3.IN2
C[4] => Mux2.IN2
C[5] => Mux1.IN2
C[6] => Mux0.IN2
D[0] => Mux6.IN3
D[1] => Mux5.IN3
D[2] => Mux4.IN3
D[3] => Mux3.IN3
D[4] => Mux2.IN3
D[5] => Mux1.IN3
D[6] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
S[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|atv06|arquitetura:inst|saida:saida01|outputMultiplexer:mux1
A[0] => Mux6.IN0
A[1] => Mux5.IN0
A[2] => Mux4.IN0
A[3] => Mux3.IN0
A[4] => Mux2.IN0
A[5] => Mux1.IN0
A[6] => Mux0.IN0
B[0] => Mux6.IN1
B[1] => Mux5.IN1
B[2] => Mux4.IN1
B[3] => Mux3.IN1
B[4] => Mux2.IN1
B[5] => Mux1.IN1
B[6] => Mux0.IN1
C[0] => Mux6.IN2
C[1] => Mux5.IN2
C[2] => Mux4.IN2
C[3] => Mux3.IN2
C[4] => Mux2.IN2
C[5] => Mux1.IN2
C[6] => Mux0.IN2
D[0] => Mux6.IN3
D[1] => Mux5.IN3
D[2] => Mux4.IN3
D[3] => Mux3.IN3
D[4] => Mux2.IN3
D[5] => Mux1.IN3
D[6] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
S[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|atv06|arquitetura:inst|saida:saida01|outputMultiplexer:mux2
A[0] => Mux6.IN0
A[1] => Mux5.IN0
A[2] => Mux4.IN0
A[3] => Mux3.IN0
A[4] => Mux2.IN0
A[5] => Mux1.IN0
A[6] => Mux0.IN0
B[0] => Mux6.IN1
B[1] => Mux5.IN1
B[2] => Mux4.IN1
B[3] => Mux3.IN1
B[4] => Mux2.IN1
B[5] => Mux1.IN1
B[6] => Mux0.IN1
C[0] => Mux6.IN2
C[1] => Mux5.IN2
C[2] => Mux4.IN2
C[3] => Mux3.IN2
C[4] => Mux2.IN2
C[5] => Mux1.IN2
C[6] => Mux0.IN2
D[0] => Mux6.IN3
D[1] => Mux5.IN3
D[2] => Mux4.IN3
D[3] => Mux3.IN3
D[4] => Mux2.IN3
D[5] => Mux1.IN3
D[6] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
S[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|atv06|arquitetura:inst|saida:saida01|inib:inibidor
sevenSeg0[0] => inibedsevenSeg0.DATAB
sevenSeg0[1] => inibedsevenSeg0.DATAB
sevenSeg0[2] => inibedsevenSeg0.DATAB
sevenSeg0[3] => inibedsevenSeg0.DATAB
sevenSeg0[4] => inibedsevenSeg0.DATAB
sevenSeg0[5] => inibedsevenSeg0.DATAB
sevenSeg0[6] => inibedsevenSeg0.DATAB
sevenSeg1[0] => inibedsevenSeg1.DATAB
sevenSeg1[1] => inibedsevenSeg1.DATAB
sevenSeg1[2] => inibedsevenSeg1.DATAB
sevenSeg1[3] => inibedsevenSeg1.DATAB
sevenSeg1[4] => inibedsevenSeg1.DATAB
sevenSeg1[5] => inibedsevenSeg1.DATAB
sevenSeg1[6] => inibedsevenSeg1.DATAB
sevenSeg2[0] => inibedsevenSeg2.DATAB
sevenSeg2[1] => inibedsevenSeg2.DATAB
sevenSeg2[2] => inibedsevenSeg2.DATAB
sevenSeg2[3] => inibedsevenSeg2.DATAB
sevenSeg2[4] => inibedsevenSeg2.DATAB
sevenSeg2[5] => inibedsevenSeg2.DATAB
sevenSeg2[6] => inibedsevenSeg2.DATAB
inib => inibedsevenSeg0.OUTPUTSELECT
inib => inibedsevenSeg0.OUTPUTSELECT
inib => inibedsevenSeg0.OUTPUTSELECT
inib => inibedsevenSeg0.OUTPUTSELECT
inib => inibedsevenSeg0.OUTPUTSELECT
inib => inibedsevenSeg0.OUTPUTSELECT
inib => inibedsevenSeg0.OUTPUTSELECT
inib => inibedsevenSeg1.OUTPUTSELECT
inib => inibedsevenSeg1.OUTPUTSELECT
inib => inibedsevenSeg1.OUTPUTSELECT
inib => inibedsevenSeg1.OUTPUTSELECT
inib => inibedsevenSeg1.OUTPUTSELECT
inib => inibedsevenSeg1.OUTPUTSELECT
inib => inibedsevenSeg1.OUTPUTSELECT
inib => inibedsevenSeg2.OUTPUTSELECT
inib => inibedsevenSeg2.OUTPUTSELECT
inib => inibedsevenSeg2.OUTPUTSELECT
inib => inibedsevenSeg2.OUTPUTSELECT
inib => inibedsevenSeg2.OUTPUTSELECT
inib => inibedsevenSeg2.OUTPUTSELECT
inib => inibedsevenSeg2.OUTPUTSELECT
inibedsevenSeg0[0] <= inibedsevenSeg0.DB_MAX_OUTPUT_PORT_TYPE
inibedsevenSeg0[1] <= inibedsevenSeg0.DB_MAX_OUTPUT_PORT_TYPE
inibedsevenSeg0[2] <= inibedsevenSeg0.DB_MAX_OUTPUT_PORT_TYPE
inibedsevenSeg0[3] <= inibedsevenSeg0.DB_MAX_OUTPUT_PORT_TYPE
inibedsevenSeg0[4] <= inibedsevenSeg0.DB_MAX_OUTPUT_PORT_TYPE
inibedsevenSeg0[5] <= inibedsevenSeg0.DB_MAX_OUTPUT_PORT_TYPE
inibedsevenSeg0[6] <= inibedsevenSeg0.DB_MAX_OUTPUT_PORT_TYPE
inibedsevenSeg1[0] <= inibedsevenSeg1.DB_MAX_OUTPUT_PORT_TYPE
inibedsevenSeg1[1] <= inibedsevenSeg1.DB_MAX_OUTPUT_PORT_TYPE
inibedsevenSeg1[2] <= inibedsevenSeg1.DB_MAX_OUTPUT_PORT_TYPE
inibedsevenSeg1[3] <= inibedsevenSeg1.DB_MAX_OUTPUT_PORT_TYPE
inibedsevenSeg1[4] <= inibedsevenSeg1.DB_MAX_OUTPUT_PORT_TYPE
inibedsevenSeg1[5] <= inibedsevenSeg1.DB_MAX_OUTPUT_PORT_TYPE
inibedsevenSeg1[6] <= inibedsevenSeg1.DB_MAX_OUTPUT_PORT_TYPE
inibedsevenSeg2[0] <= inibedsevenSeg2.DB_MAX_OUTPUT_PORT_TYPE
inibedsevenSeg2[1] <= inibedsevenSeg2.DB_MAX_OUTPUT_PORT_TYPE
inibedsevenSeg2[2] <= inibedsevenSeg2.DB_MAX_OUTPUT_PORT_TYPE
inibedsevenSeg2[3] <= inibedsevenSeg2.DB_MAX_OUTPUT_PORT_TYPE
inibedsevenSeg2[4] <= inibedsevenSeg2.DB_MAX_OUTPUT_PORT_TYPE
inibedsevenSeg2[5] <= inibedsevenSeg2.DB_MAX_OUTPUT_PORT_TYPE
inibedsevenSeg2[6] <= inibedsevenSeg2.DB_MAX_OUTPUT_PORT_TYPE


