# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 08:32:58  November 24, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		proj02_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY arquitetura
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:32:58  NOVEMBER 24, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name VHDL_FILE clockdivider100kHz.vhdl
set_global_assignment -name VHDL_FILE arquitetura.vhdl
set_global_assignment -name VHDL_FILE sevenSeg10bitDec.vhdl
set_global_assignment -name VHDL_FILE saida.vhdl
set_global_assignment -name VHDL_FILE outputMultiplexer.vhdl
set_global_assignment -name VHDL_FILE encoderCounter.vhdl
set_global_assignment -name VHDL_FILE sistema.vhdl
set_global_assignment -name VHDL_FILE sevenSegDecoder.vhdl
set_global_assignment -name VHDL_FILE rpmCalculator.vhdl
set_global_assignment -name VHDL_FILE rowEncoder.vhdl
set_global_assignment -name VHDL_FILE rowAndColEncoder.vhdl
set_global_assignment -name VHDL_FILE ringCounter.vhdl
set_global_assignment -name VHDL_FILE Register_4Bits.vhdl
set_global_assignment -name VHDL_FILE Register_10Bits.vhdl
set_global_assignment -name VHDL_FILE registerSelector.vhdl
set_global_assignment -name VHDL_FILE keypadHACKED.vhdl
set_global_assignment -name VHDL_FILE keypadEncoder.vhdl
set_global_assignment -name VHDL_FILE entrada.vhdl
set_global_assignment -name VHDL_FILE colEncoder.vhdl
set_global_assignment -name VHDL_FILE clockDivider10Hz.vhdl
set_global_assignment -name VHDL_FILE clockDivider100Hz.vhdl
set_global_assignment -name VHDL_FILE bitConcat.vhdl
set_global_assignment -name BDF_FILE testclock20hz.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name BDF_FILE testSevenSeg10bitDec.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name BDF_FILE testRegister_10Bits.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name BDF_FILE testRegisterSelector.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top